name: Chez Sick
family: Chez Sick

u+0007:
   ........
   .@@@@@@.
   .@....@.
   .@....@.
   .@.@@.@.
   .@.@@.@.
   .@....@.
   .@....@.
   .@@@@@@.
   ........

u+001b:
   ........
   .@@@@@@.
   .@....@.
   .@....@.
   .@....@.
   .@....@.
   .@....@.
   .@....@.
   .@@@@@@.
   ........

u+0020:
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ........

u+0021:
   ........
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ........
   ...@@...
   ........

u+0022:
   ........
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........
   ........
   ........
   ........
   ........
   ........

u+0023:
   ........
   ..@..@..
   ..@..@..
   .@@@@@@.
   ..@..@..
   ..@..@..
   .@@@@@@.
   ..@..@..
   ..@..@..
   ........

u+0024:
   ........
   ...@@...
   ..@@@@@.
   .@.@@...
   ..@@@@..
   ...@@.@.
   ...@@.@.
   .@@@@@..
   ...@@...
   ........

u+0025:
   ........
   ..@...@.
   .@.@.@..
   ..@..@..
   ....@...
   ...@....
   ..@..@..
   ..@.@.@.
   .@...@..
   ........

u+0026:
   ........
   ..@@@...
   .@...@..
   ..@.@...
   ...@....
   ..@.@...
   .@..@.@.
   .@...@..
   ..@@@.@.
   ........

u+0027:
   ........
   ...@@...
   ...@@...
   ...@@...
   ........
   ........
   ........
   ........
   ........
   ........

u+0028:
   ........
   ..@@@...
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   ..@@@...
   ........

u+0029:
   ........
   ...@@@..
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   ...@@@..
   ........

u+002a:
   ........
   ..@..@..
   ...@@...
   .@@@@@@.
   ...@@...
   ..@..@..
   ........
   ........
   ........
   ........

u+002b:
   ........
   ........
   ...@@...
   ...@@...
   .@@@@@@.
   .@@@@@@.
   ...@@...
   ...@@...
   ........
   ........

u+002c:
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ..@@....
   .@@.....

u+002d:
   ........
   ........
   ........
   ........
   .@@@@@@.
   .@@@@@@.
   ........
   ........
   ........
   ........

u+002e:
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ...@@...
   ........

u+002f:
   ........
   ......@.
   .....@..
   .....@..
   ....@...
   ...@....
   ..@.....
   ..@.....
   .@......
   ........

u+0030:
   ........
   ..@@@@..
   .@@..@@.
   .@@..@@.
   .@@@.@@.
   .@@.@@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ........

u+0031:
   ........
   ...@@...
   ..@@@...
   .@@@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ..@@@@..
   ........

u+0032:
   ........
   ..@@@@..
   .@@..@@.
   .....@@.
   .....@@.
   ....@@..
   ...@@...
   ..@@....
   .@@@@@@.
   ........

u+0033:
   ........
   .@@@@@@.
   ....@@..
   ...@@...
   ..@@@@..
   .....@@.
   .....@@.
   .@@..@@.
   ..@@@@..
   ........

u+0034:
   ........
   .....@@.
   ....@@@.
   ...@@@@.
   ..@@.@@.
   .@@@@@@.
   .....@@.
   .....@@.
   .....@@.
   ........

u+0035:
   ........
   .@@@@@@.
   .@@.....
   .@@.....
   .@@@@@..
   .@@..@@.
   .....@@.
   .@@..@@.
   ..@@@@..
   ........

u+0036:
   ........
   ..@@@@..
   .@@..@@.
   .@@.....
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ........

u+0037:
   ........
   .@@@@@@.
   .....@@.
   ....@@..
   ...@@...
   ...@@...
   ..@@....
   ..@@....
   ..@@....
   ........

u+0038:
   ........
   ..@@@@..
   .@@..@@.
   .@@..@@.
   ..@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ........

u+0039:
   ........
   ..@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@@.
   .....@@.
   .@@..@@.
   ..@@@@..
   ........

u+003a:
   ........
   ...@@...
   ...@@...
   ........
   ........
   ........
   ........
   ...@@...
   ...@@...
   ........

u+003b:
   ........
   ..@@....
   ..@@....
   ........
   ........
   ........
   ........
   ..@@....
   ..@@....
   .@@.....

u+003c:
   ........
   ........
   ......@.
   ....@@..
   ..@@....
   .@......
   ..@@....
   ....@@..
   ......@.
   ........

u+003d:
   ........
   ........
   ........
   .@@@@@@.
   ........
   ........
   .@@@@@@.
   ........
   ........
   ........

u+003e:
   ........
   ........
   .@......
   ..@@....
   ....@@..
   ......@.
   ....@@..
   ..@@....
   .@......
   ........

u+003f:
   ........
   ..@@@@..
   .@@..@@.
   .....@@.
   ....@@..
   ...@@...
   ...@@...
   ........
   ...@@...
   ........

u+0040:
   ........
   ..@@@@..
   .@....@.
   .@..@@@.
   .@.@..@.
   .@..@@.@
   .@......
   .@....@.
   ..@@@@..
   ........


u+0041:
   ........
   ..@@@@..
   .@@..@@.
   .@@..@@.
   .@@@@@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+0042:
   ........
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@@@@..
   ........

u+0043:
   ........
   ..@@@@..
   .@@..@@.
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@..@@.
   ..@@@@..
   ........

u+0044:
   ........
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@@@@..
   ........

u+0045:
   ........
   .@@@@@@.
   .@@.....
   .@@.....
   .@@@@@..
   .@@.....
   .@@.....
   .@@.....
   .@@@@@@.
   ........

u+0046:
   ........
   .@@@@@@.
   .@@.....
   .@@.....
   .@@@@@..
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   ........

u+0047:
   ........
   ..@@@@..
   .@@..@@.
   .@@.....
   .@@.@@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ........

u+0048:
   ........
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@@@@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+0049:
   ........
   ..@@@@..
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ..@@@@..
   ........

u+004a:
   ........
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   .@@..@@.
   ..@@@@..
   ........

u+004b:
   ........
   .@@..@@.
   .@@.@@..
   .@@@@...
   .@@.@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+004c:
   ........
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@@@@@.
   ........

u+004d:
   ........
   .@....@.
   .@@..@@.
   .@@@@@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+004e:
   ........
   .@@..@@.
   .@@@.@@.
   .@@.@@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+004f:
   ........
   ..@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ........

u+0050:
   ........
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@@@@..
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   ........

u+0051:
   ........
   ..@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@.@@..
   ..@@@.@.
   ........

u+0052:
   ........
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+0053:
   ........
   ..@@@@..
   .@@..@@.
   .@@.....
   ..@@@@..
   .....@@.
   .....@@.
   .@@..@@.
   ..@@@@..
   ........

u+0054:
   ........
   .@@@@@@.
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ........

u+0055:
   ........
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ........

u+0056:
   ........
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ...@@...
   ........

u+0057:
   ........
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@@@@@.
   .@@..@@.
   .@....@.
   ........

u+0058:
   ........
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ...@@...
   ..@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+0059:
   ........
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ........

u+005a:
   ........
   .@@@@@@.
   .....@@.
   .....@@.
   ....@@..
   ..@@....
   .@@.....
   .@@.....
   .@@@@@@.
   ........

u+005b:
   ........
   .@@@@...
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   .@@@@...
   ........

u+005c:
   ........
   .@......
   ..@.....
   ..@.....
   ...@....
   ....@...
   .....@..
   .....@..
   ......@.
   ........

u+005d:
   ........
   ...@@@@.
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   ...@@@@.
   ........

u+005e:
   ........
   ...@@...
   ..@@@@..
   .@@..@@.
   ........
   ........
   ........
   ........
   ........
   ........

u+005f:
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   .@@@@@@.
   ........

u+0060:
   ........
   .@@.....
   ..@@....
   ...@@...
   ........
   ........
   ........
   ........
   ........
   ........

u+0061:
   ........
   ........
   ........
   ........
   ..@@@@..
   .....@@.
   ..@@@@@.
   .@@..@@.
   ..@@@@..
   ........

u+0062:
   ........
   .@@.....
   .@@.....
   .@@.....
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@@@@..
   ........

u+0063:
   ........
   ........
   ........
   ........
   ..@@@@@.
   .@@.....
   .@@.....
   .@@.....
   ..@@@@@.
   ........

u+0064:
   ........
   .....@@.
   .....@@.
   .....@@.
   ..@@@@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@@.
   ........

u+0065:
   ........
   ........
   ........
   ........
   ..@@@@..
   .@@..@@.
   .@@@@@..
   .@@.....
   ..@@@@..
   ........

u+0066:
   ........
   ..@@@@@.
   .@@.....
   .@@.....
   .@@@@@..
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   ........

u+0067:
   ........
   ........
   ........
   ........
   ..@@@@..
   .@@..@@.
   .@@..@@.
   ..@@@@@.
   .....@@.
   .@@@@@..

u+0068:
   ........
   .@@.....
   .@@.....
   .@@.....
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+0069:
   ........
   ........
   ...@@...
   ........
   ..@@@...
   ...@@...
   ...@@...
   ...@@...
   ..@@@@..
   ........

u+006a:
   ........
   ........
   .....@@.
   ........
   .....@@.
   .....@@.
   .....@@.
   .....@@.
   .@@..@@.
   ..@@@@..

u+006b:
   ........
   .@@.....
   .@@.....
   .@@.....
   .@@..@@.
   .@@.@@..
   .@@@@...
   .@@.@@..
   .@@..@@.
   ........

u+006c:
   ........
   ..@@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ..@@@@..
   ........

u+006d:
   ........
   ........
   ........
   ........
   .@@@@@@.
   @@.@@.@@
   @@.@@.@@
   @@....@@
   @@....@@
   ........

u+006e:
   ........
   ........
   ........
   ........
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+006f:
   ........
   ........
   ........
   ........
   ..@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ........

u+0070:
   ........
   ........
   ........
   ........
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@@@@..
   .@@.....
   .@@.....

u+0071:
   ........
   ........
   ........
   ........
   ..@@@@@.
   .@@..@@.
   .@@..@@.
   ..@@@@@.
   .....@@.
   .....@@.

u+0072:
   ........
   ........
   ........
   ........
   ..@@@@@.
   .@@.....
   .@@.....
   .@@.....
   .@@.....
   ........

u+0073:
   ........
   ........
   ........
   ........
   ..@@@@..
   .@@.....
   ..@@@@..
   .....@@.
   ..@@@@..
   ........

u+0074:
   ........
   ........
   ........
   ........
   ..@@....
   .@@@@...
   ..@@....
   ..@@.@@.
   ...@@@..
   ........

u+0075:
   ........
   ........
   ........
   ........
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ........

u+0076:
   ........
   ........
   ........
   ........
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ...@@...
   ........

u+0077:
   ........
   ........
   ........
   ........
   @@....@@
   @@....@@
   @@.@@.@@
   @@.@@.@@
   .@@@@@@.
   ........
u+0078:
   ........
   ........
   ........
   ........
   .@@..@@.
   ..@@@@..
   ...@@...
   ..@@@@..
   .@@..@@.
   ........

u+0079:
   ........
   ........
   ........
   ........
   .@@..@@.
   .@@..@@.
   ..@@@@@.
   .....@@.
   .@@..@@.
   ..@@@@..

u+007a:
   ........
   ........
   ........
   ........
   .@@@@@@.
   ....@@..
   ...@@...
   ..@@....
   .@@@@@@.
   ........

u+007b:
   ........
   ...@@@..
   ..@@....
   ..@@....
   .@@@....
   .@@@....
   ..@@....
   ..@@....
   ...@@@..
   ........

u+007c:
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...
   ...@@...

u+007d:
   ........
   ..@@@...
   ....@@..
   ....@@..
   ....@@@.
   ....@@@.
   ....@@..
   ....@@..
   ..@@@...
   ........

u+007e:
   ........
   ........
   ........
   ........
   ........
   .@@@....
   @@.@@.@@
   ....@@@.
   ........
   ........

u+00a3:
   ........
   ...@@@..
   ..@@.@@.
   ..@@....
   .@@@@...
   ..@@....
   .@@@@...
   ..@@....
   .@@@@@@.
   ........

u+00a5:
   ........
   .@@..@@.
   .@@..@@.
   ..@@@@..
   ...@@...
   ..@@@@..
   ...@@...
   ..@@@@..
   ...@@...
   ........

u+00a9:
   ........
   .@@@@@@.
   @......@
   @..@@@.@
   @.@....@
   @.@....@
   @..@@@.@
   @......@
   .@@@@@@.
   ........

u+00ae:
   ........
   .@@@@@@.
   @......@
   @.@@@..@
   @.@..@.@
   @.@@@..@
   @.@..@.@
   @......@
   .@@@@@@.
   ........

u+00b5:
   ........
   ........
   ........
   ........
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@@@@..
   .@@.....
   .@@.....

u+00d1:
   ..@@@@..
   ........
   .@@..@@.
   .@@@.@@.
   .@@.@@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+00f1:
   ........
   ........
   ..@@@@..
   ........
   .@@@@@..
   .@@..@@.
   .@@..@@.
   .@@..@@.
   .@@..@@.
   ........

u+2026:
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   ........
   @@.@@.@@
   ........

u+20ac:
   ........
   ..@@@@..
   .@@..@@.
   @@@@....
   .@@.....
   @@@@....
   .@@.....
   .@@..@@.
   ..@@@@..
   ........

u+2116:
   ........
   ..@@@@..
   .@@..@@.
   ..@@@@..
   ........
   .@@@@@@.
   .@@@@@@.
   ........
   ........
   ........

u+2117:
   ........
   .@@@@@@.
   @......@
   @.@@@..@
   @.@..@.@
   @.@@@..@
   @.@....@
   @......@
   .@@@@@@.

u+212e:
   ........
   ........
   ........
   ........
   ..@@@@..
   .@@..@@.
   .@@@@@..
   .@@.....
   ..@@@@@.
   ........

# Source :::: https://cdn.sealite.com/wp-content/uploads/20201114124522/Inland-waterway-brochure_LR.pdf

u+e000:
   @@@@@@@@
   @@@@@@@@
   @@@@@@@@
   @@@@@@@@
   ...@@...
   ..@@@@..
   ..@@@@..
   ..@@@@..
   ..@@@@..
   ..@@@@..

u+e001:
   ...@@...
   ..@@@@..
   .@@@@@@.
   @@@@@@@@
   ...@@...
   ..@@@@..
   ..@@@@..
   ..@@@@..
   ..@@@@..
   ..@@@@..

u+e002:
   ........
   @@@@@@@.
   @.....@.
   @.....@.
   @.....@.
   @.....@.
   @.....@.
   @@@@@@@.
   ........
   ........

u+e003:
   ........
   ...@....
   ..@.@...
   .@...@..
   @.....@.
   .@...@..
   ..@.@...
   ...@....
   ........
   ........

u+e004:
   ........
   ...@....
   ..@@@...
   .@.@.@..
   @@@@@@@.
   .@.@.@..
   ..@@@...
   ...@....
   ........
   ........

u+e005:
   ........
   ..@@@...
   .@...@..
   @.....@.
   @.....@.
   @.....@.
   .@...@..
   ..@@@...
   ........
   ........

u+e006:
   ..............
   @@@@@@@.@@.@@.
   @.....@.@.@.@.
   @.....@.@...@.
   @.....@.......
   @.....@.@@@@@.
   @.....@.@.....
   @@@@@@@.@@@@..
   ........@.....
   ........@@@@@.

u+e007:
   ........@@@@..
   @@@@@@@.@.....
   @.....@.@@@...
   @.....@.@.....
   @.....@.......
   @.....@.@@@@@.
   @.....@.@...@.
   @@@@@@@.@@@@@.
   ........@...@.
   ..............

u+e008:
   ..............
   ...@..........
   ..@.@.........
   .@...@........
   @.....@.......
   .@...@........
   ..@.@...@@@...
   ...@....@..@..
   ........@@@...
   ..............

u+e009:
   ..............
   ...@....@@@...
   ..@.@...@..@..
   .@...@..@@@...
   @.....@.......
   .@...@........
   ..@.@...@@@...
   ...@....@..@..
   ........@@@...
   ..............

u+e00a:
   ..............
   ...@..........
   ..@.@.........
   .@...@........
   @.....@.......
   .@...@..@@@...
   ..@.@...@..@..
   ...@....@@@...
   ........@..@..
   ..............

u+e00b:
   ..............
   ...@..........
   ..@.@.........
   .@...@........
   @.....@.@@@@@.
   .@...@..@.....
   ..@.@...@@@@@.
   ...@........@.
   ........@@@@@.
   ..............

u+e00c:
   ..............
   ...@....@..@..
   ..@.@...@@@@..
   .@...@..@..@..
   @.....@.......
   .@...@..@@@@..
   ..@.@...@..@..
   ...@....@@@@..
   ........@..@..
   ..............

u+e00d:
   ..............
   ...@....@@@...
   ..@.@...@..@..
   .@...@..@@@...
   @.....@.......
   .@...@..@@@...
   ..@.@...@..@..
   ...@....@@@...
   ........@.....
   ..............

u+e00e:
   ..............
   ...@..........
   ..@.@.........
   .@...@........
   @.....@.......
   .@...@...@@@@.
   ..@.@...@.....
   ...@....@.....
   .........@@@@.
   ..............

u+e00f:
   ........@@@@@.
   ...@....@.....
   ..@@@...@@@@@.
   .@.@.@......@.
   @@@@@@@.@@@@@.
   .@.@.@........
   ..@@@...@@@@@.
   ...@....@...@.
   ........@@@@@.
   ........@...@.

u+e010:
   ........@.....
   ...@....@.@...
   ..@@@...@@....
   .@.@.@..@.@...
   @@@@@@@.......
   .@.@.@...@@@..
   ..@@@...@...@.
   ...@....@...@.
   .........@@@..
   ..............

u+e011:
   ........@..@..
   ...@....@@.@..
   ..@@@...@.@@..
   .@.@.@..@..@..
   @@@@@@@.......
   .@.@.@..@@@@..
   ..@@@...@...@.
   ...@....@@@@..
   ........@...@.
   ........@@@@..

u+e012:
   ........@@@@..
   ...@....@...@.
   ..@@@...@@@@..
   .@.@.@..@...@.
   @@@@@@@.......
   .@.@.@..@@@@@.
   ..@@@...@...@.
   ...@....@@@@@.
   ........@...@.
   ..............

u+e013:
   ........@@@...
   ...@....@..@..
   ..@@@...@@@...
   .@.@.@........
   @@@@@@@.@.@...
   .@.@.@..@@....
   ..@@@...@.@...
   ...@....@@@@..
   ........@..@..
   ........@@@@..

u+e014:
   ........@@@@@.
   ...@....@.....
   ..@@@...@.....
   .@.@.@..@@@@@.
   @@@@@@@.......
   .@.@.@..@@@@@.
   ..@@@...@...@.
   ...@....@@@@@.
   ........@...@.
   ..............

u+e015:
   ........@@@@@.
   ..@@@...@.....
   .@...@..@@@@@.
   @.....@.....@.
   @.....@.@@@@@.
   @.....@.@@@@@.
   .@...@..@...@.
   ..@@@...@@@@@.
   ........@.@.@.
   .........@.@..

u+e016:
   ..........@...
   ..@@@.....@...
   .@...@....@...
   @.....@.......
   @.....@.@@@@@.
   @.....@.@.....
   .@...@..@@@@@.
   ..@@@.......@.
   ........@@@@@.
   ..............

u+e017:
   ........@...@......
   ..@@@...@@..@......
   .@...@..@.@.@......
   @.....@.@..@@......
   @.....@.......@@@@.
   @.....@.......@....
   .@...@..@...@..@@@.
   ..@@@...@.@.@....@.
   .........@@@..@@@@.
   ...................
u+e018:
   ........@...@.......
   ..@@@...@@..@.......
   .@...@..@.@.@.......
   @.....@.@..@@.......
   @.....@.......@.@@@.
   @.....@.......@.@.@.
   .@...@..@...@.@.@.@.
   ..@@@...@.@.@.@.@.@.
   .........@@@..@.@@@.
   ....................
u+e019:
   ........@..@..
   ..@@@...@@.@..
   .@...@..@.@@..
   @.....@.......
   @.....@.@@@@@.
   @.....@.@.....
   .@...@..@@@@@.
   ..@@@.......@.
   ........@@@@@.
   ..............
u+e01a:
   ........@@@@@.
   ..@@@...@.....
   .@...@..@@@@@.
   @.....@.....@.
   @.....@.@@@@@.
   @.....@.......
   .@...@..@@@@@.
   ..@@@...@...@.
   ........@@@@@.
   ........@...@.
u+e01b:
   ........@..@..
   ..@@@...@@.@..
   .@...@..@.@@..
   @.....@.@..@..
   @.....@.......
   @.....@.@@@@..
   .@...@..@...@.
   ..@@@...@@@@..
   ........@...@.
   ..............

u+e01c:
   @@.@@.@@.@@@@@
   @@.@@.@@.@....
   @@.@@.@@.@@@@@
   @@.@@.@@.....@
   @@.@@.@@.@@@@@
   @@.@@.@@......
   @@.@@.@@......
   @@.@@.@@.@@@@@
   @@.@@.@@.@.@.@
   @@.@@.@@.@.@.@

u+e01d:
   @@.@@.@@.@@@@@
   @@.@@.@@.@....
   @@.@@.@@.@@@@@
   @@.@@.@@.....@
   @@.@@.@@.@@@@@
   @@.@@.@@......
   @@.@@.@@......
   @@.@@.@@.@.@.@
   @@.@@.@@.@.@.@
   @@.@@.@@.@@@@@

u+e01e:
   @@.@@.@@......
   @@.@@.@@.@...@
   @@.@@.@@.@.@.@
   @@.@@.@@.@@@@@
   @@.@@.@@......
   @@.@@.@@......
   @@.@@.@@.@@@@@
   @@.@@.@@.@.@.@
   @@.@@.@@.@...@
   @@.@@.@@......

u+e01f:
   @@..@@.@
   @@.@.@.@
   @@..@@.@
   @@@@@@..
   @@@@@@@@
   @......@
   @.@..@.@
   @.@..@.@
   @.@@@@.@
   @@@@@@@@

u+e020:
   ........@@@@..
   ..@@@...@...@.
   .@...@..@@@@..
   @.....@.@...@.
   @.....@.......
   @.....@..@@@..
   .@...@..@.....
   ..@@@...@.....
   .........@@@..
   ..............
