background:#d5d5d5
on:#3383f0
off:#37475c
gate_bg:#bbffdd
gate_on:#3383f0
gate_off:#37475c
text_fg:#3952f4
text_bg:#2d2d2d
bus:#8bb9c7,#8bc78b,#c7c58b,#c7a58b,#c78b8d,#c78bb6,#a08bc7,#8b8dc7
led_off_fg:#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#1f1f1f,#d4d4d4,#d4d4d4
led_off_bg:#660004,#662a00,#666500,#006608,#000566,#2a0066,#660059,#666666,#ff1200,#330c00
led_off_border:#232323,#232323,#232323,#232323,#232323,#232323,#232323,#232323,#232323,#232323
led_on_fg:#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#1f1f1f,#d4d4d4,#d4d4d4
led_on_bg:#ff000a,#ff6800,#fffd00,#00ff15,#000dff,#6900ff,#ff00de,#ffffff,#00ff70,#d43200
led_on_border:#232323,#232323,#232323,#232323,#232323,#232323,#232323,#232323,#232323,#232323
switch_off_fg:#d4d4d4
switch_off_bg:#0c5234
switch_off_border:#232323
switch_on_fg:#d4d4d4
switch_on_bg:#27ffa3
switch_on_border:#232323
terminal_fg:#00ff32
terminal_mid:#377243
terminal_bg:#0e1710
terminal_outside_fg:#bbc8bd
terminal_outside_bg:#364639
link:#7882ff
title:#0078ff
chiplabel_fg:#c6c8e8
chiplabel_bg:#45475a
error_bg:red
error_fg_off:orange
error_fg_on:yellow
