background:#052100
on:#51c6e0
off:#0c5401
gate_bg:#d6ce5c
gate_on:#51c6e0
gate_off:#2c3329
text_fg:white
text_bg:#34403b
bus:#c2c429,#61c449,#56c4aa,#2448bf,#9fc4a4,#c2c429,#61c449,#56c4aa
led_off_fg:gray,gray,gray,gray,gray,gray,gray,gray,white,black
led_off_bg:#590705,#592f10,#594517,#1c5918,#144059,#192359,#391d59,#363740,#d44326,#052100
led_off_border:black,black,black,black,black,black,black,black,#cae1ed,black
led_on_fg:white,white,white,white,white,white,white,white,white,white
led_on_bg:#eb120d,#db7427,#e3b03b,#46de3c,#34a7e8,#4560f5,#964ceb,#aeb2cf,#65f01f,#79ff61
led_on_border:#cae1ed,#cae1ed,#cae1ed,#cae1ed,#cae1ed,#cae1ed,#cae1ed,#cae1ed,#cae1ed,#cae1ed
switch_off_fg:#white
switch_off_bg:#192419
switch_off_border:#7e9981
switch_on_fg:black
switch_on_bg:#a5eda5
switch_on_border:#7e9981
terminal_fg:green
terminal_mid:gray
terminal_bg:black
terminal_outside_fg:white
terminal_outside_bg:black
link:#12ade6
title:#1be600
chiplabel_fg:#2b2a15
chiplabel_bg:#e8e072
error_bg:red
error_fg_off:red
error_fg_on:yellow