background:#9bbc0f
on:#306230
off:#0f380f
gate_bg:#306230
gate_on:#8bac0f
gate_off:#0f380f
text_fg:#0f380f
text_bg:#8bac0f
bus:#306230,#306230,#306230,#306230,#306230,#306230,#306230,#306230
led_off_fg:#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f
led_off_bg:#9bbc0f,#9bbc0f,#9bbc0f,#9bbc0f,#9bbc0f,#9bbc0f,#9bbc0f,#9bbc0f,#9bbc0f,#9bbc0f
led_off_border:#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f
led_on_fg:#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f
led_on_bg:#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f,#0f380f
led_on_border:#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f,#8bac0f
switch_off_fg:#0f380f
switch_off_bg:#9bbc0f
switch_off_border:#0f380f
switch_on_fg:#8bac0f
switch_on_bg:#0f380f
switch_on_border:#8bac0f
terminal_fg:#8bac0f
terminal_mid:#8bac0f
terminal_bg:#0f380f
terminal_outside_fg:#8bac0f
terminal_outside_bg:#0f380f
link:#306230
title:#306230
chiplabel_fg:#9bbc0f
chiplabel_bg:#0f380f
error_bg:red
error_fg_off:orange
error_fg_on:yellow
