background:#0070c5
on:#826efb
off:#2ca4ff
gate_bg:#008df8
gate_on:white
gate_off:gray
text_fg:white
text_bg:gray
bus:#5856db,#4a42bd,#4a42bd,#2448bf,#2448bf,#789ee3,#7f97f0,#7aadf0
led_off_fg:#f00,#f80,#dd0,#0d0,#88f,#a0d,#f99,#eee,white,black
led_off_bg:#590705,#592f10,#594517,#1c5918,#144059,#192359,#391d59,#363740,#d42026,#0070c5
led_off_border:#f00,#f80,#dd0,#0d0,#88f,#a0d,#f99,#eee,white,black
led_on_fg:white,white,white,white,white,white,white,white,white,white
led_on_bg:#eb120d,#db7427,#e3b03b,#46de3c,#34a7e8,#4560f5,#964ceb,#aeb2cf,#56f059,#c55500
led_on_border:white,white,white,white,white,white,white,white,white,#aaa
switch_off_fg:#5df250
switch_off_bg:black
switch_off_border:#2a6e24
switch_on_fg:white
switch_on_bg:#5df250
switch_on_border:white
terminal_fg:white
terminal_mid:gray
terminal_bg:black
terminal_outside_fg:white
terminal_outside_bg:black
link:#8b89c4
title:#6197c9
chiplabel_fg:#827c0e
chiplabel_bg:#edf024
error_bg:red
error_fg_off:red
error_fg_on:yellow

