background:#232323
on:#858585
off:#4e4e4e
gate_bg:#eea1da
gate_on:#858585
gate_off:#4e4e4e
text_fg:#cccccc
text_bg:#111111
bus:#6093a7,#60a16b,#9c9f6b,#9c7f6b,#9c656d,#9c6596,#7565a7,#6067a7
led_off_fg:#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#1f1f1f,#d4d4d4,#d4d4d4
led_off_bg:#660004,#662a00,#666500,#006608,#000566,#2a0066,#660059,#666666,#ff1200,#333333
led_off_border:#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e
led_on_fg:#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#d4d4d4,#1f1f1f,#d4d4d4,#d4d4d4
led_on_bg:#ff000a,#ff6800,#fffd00,#00ff15,#000dff,#6900ff,#ff00de,#ffffff,#00ff70,#ede585
led_on_border:#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e,#4e4e4e
switch_off_fg:#d4d4d4
switch_off_bg:#0c5234
switch_off_border:#4e4e4e
switch_on_fg:#d4d4d4
switch_on_bg:#27ffa3
switch_on_border:#858585
terminal_fg:#ffffff
terminal_mid:#757575
terminal_bg:#4e4e4e
terminal_outside_fg:#bbbbbb
terminal_outside_bg:#363636
link:#00ffff
title:#ffffff
chiplabel_fg:#111111
chiplabel_bg:#d7dead
error_bg:red
error_fg_off:orange
error_fg_on:yellow
