background:#52c6ab
on:#59f26a
off:#205726
gate_bg:#64ed9d
gate_on:#59f26a
gate_off:#205726
text_fg:#ceedde
text_bg:#1a914a
bus:#4fb054,#3e8a42,#2e7035,#4cba57,#418c52,#3ead63,#307871,#52ccc0
led_off_fg:#630a1a,#661b0d,#575c15,#2b5912,#1f4d3e,#1d244a,#4a2152,#3c4541,#ceedde,#205726
led_off_bg:#296954,#296954,#296954,#296954,#296954,#296954,#296954,#f03e65,#52c6ab
led_off_border:#630a1a,#661b0d,#575c15,#2b5912,#1f4d3e,#1d244a,#4a2152,#3c4541,#ceedde,#205726
led_on_fg:#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#59f26a
led_on_bg:#d41538,#cf361b,#c4cf30,#61c928,#4dbf9b,#4a5dbd,#bc53cf,#ceedde,#86f0a1,#af0
led_on_border:#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#ceedde,#59f26a
switch_off_fg:#64ed9d
switch_off_bg:#296954
switch_off_border:#212b21
switch_on_fg:ceedde
switch_on_bg:#5ae8bb
switch_on_border:ceedde
terminal_fg:#04d98b
terminal_mid:#025e3c
terminal_bg:#011c12
terminal_outside_fg:#19d4bb
terminal_outside_bg:#06332d
link:#3c44e6
title:#ceedde
chiplabel_fg:#49f2f2
chiplabel_bg:#123d3d
error_bg:#f0cc3e
error_fg_off:#f0cc3e
error_fg_on:#f0cc3e

