background:#3d6079
on:#73a4d1
off:#000000
gate_bg:#33628c
gate_on:#d6d9df
gate_off:#8e8f91
text_fg:#ffffff
text_bg:#39698a
bus:#9966ff,#6666ff,#99ff99,#ff6666,#99ccff,#ff99cc,#ff66ff,#ffff66
led_off_fg:#cc0000,#cc3300,#cccc00,#00cc00,#0000cc,#3300cc,#cc0099,#ffffff,#babec6,#ffffff
led_off_bg:#8e8f91,#8e8f91,#8e8f91,#8e8f91,#8e8f91,#8e8f91,#8e8f91,#8e8f91,#ff3333,#3d6079
led_off_border:#cc0000,#cc3300,#cccc00,#00cc00,#0000cc,#3300cc,#cc0099,#ffffff,#babec6,#ffffff
led_on_fg:#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#000000,#babec6,#000000
led_on_bg:#cc0000,#cc3300,#cccc00,#00cc00,#0000cc,#3300cc,#cc0099,#ffffff,#33ff33,#ffffff
led_on_border:#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#000000,#babec6,#000000
switch_off_fg:#b0b332
switch_off_bg:#33628c
switch_off_border:#b0b332
switch_on_fg:#ffffff
switch_on_bg:#b0b332
switch_on_border:#ffffff
terminal_fg:#a9b0be
terminal_mid:#cdd0d5
terminal_bg:#000000
terminal_outside_fg:#8e8f91
terminal_outside_bg:#000000
link:#73a4d1
title:#ffffff
chiplabel_fg:#000000
chiplabel_bg:#f2f2bd
error_bg:#a92e22
error_fg_off:#a92e22
error_fg_on:#a92e22
