background:#3d6079
on:#73a4d1
off:#000
gate_bg:#33628c
gate_on:#d6d9df
gate_off:#8e8f91
text_fg:#fff
text_bg:#3969a8
bus:#33628c,#33628c,#33628c,#33628c,#33628c,#33628c,#33628c,#33628c
led_off_fg:#a92e22,#bf6204,#ffdc23,#b0b332,#73a4d1,#2f5cb4,#a92e22,#fff,#bdc1c8,#fff
led_off_bg:#8e8f91,#8e8f91,#8e8f91,#8e8f91,#8e8f91,#8e8f91,#8e8f91,#8e8f91,#a92e22,#3d6079
led_off_border:#a92e22,#bf6204,#ffdc23,#b0b332,#73a4d1,#2f5cb4,#a92e22,#fff,#bdc1c8,#fff
led_on_fg:#fff,#fff,#fff,#fff,#fff,#fff,#fff,#000,#babec6,#000
led_on_bg:#a92e22,#bf6204,#ffdc23,#b0b332,#73a4d1,#2f5cb4,#a92e22,#fff,#b0b332,#fff
led_on_border:#fff,#fff,#fff,#fff,#fff,#fff,#fff,#000,#babec6,#000
switch_off_fg:#b0b332
switch_off_bg:#33628c
switch_off_border:#b0b332
switch_on_fg:#fff
switch_on_bg:#b0b332
switch_on_border:#fff
terminal_fg:#a9b0be
terminal_mid:#cdd0d5
terminal_bg:#000
terminal_outside_fg:#8e8f91
terminal_outside_bg:#000
link:#73a4d1
title:#fff
chiplabel_fg:#000
chiplabel_bg:#f2f2bd
error_bg:#a92e22
error_fg_off:#a92e22
error_fg_on:#a92e22
