background:#383838
on:#be9c55
off:#7a7a7a
gate_bg:#2a2a2a
gate_on:#be9c55
gate_off:#7a7a7a
text_fg:#e3e3e3
text_bg:#383838
bus:#9966ff,#6666ff,#99ff99,#ff6666,#99ccff,#ff99cc,#ff66ff,#ffff66
led_off_fg:#cc0000,#cc3300,#cccc00,#00cc00,#0000cc,#3300cc,#cc0099,#ffffff,#babec6,#7a7a7a
led_off_bg:#7a7a7a,#7a7a7a,#7a7a7a,#7a7a7a,#7a7a7a,#7a7a7a,#7a7a7a,#7a7a7a,#ff3333,#383838
led_off_border:#cc0000,#cc3300,#cccc00,#00cc00,#0000cc,#3300cc,#cc0099,#ffffff,#babec6,#7a7a7a
led_on_fg:#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#7a7a7a
led_on_bg:#cc0000,#cc3300,#cccc00,#00cc00,#0000cc,#3300cc,#cc0099,#ffffff,#33ff33,#be9c55
led_on_border:#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#e3e3e3,#7a7a7a
switch_off_fg:#bd9b54
switch_off_bg:#383838
switch_off_border:#bd9b54
switch_on_fg:#e3e3e3
switch_on_bg:#bd9b54
switch_on_border:#e3e3e3
terminal_fg:#e3e3e3
terminal_mid:#4e5054
terminal_bg:#2a2a2a
terminal_outside_fg:#e3e3e3
terminal_outside_bg:#383838
link:#5a5a5a
title:#e3e3e3
chiplabel_fg:#e3e3e3
chiplabel_bg:#de9e2e
error_bg:#e64241
error_fg_off:#7a7a7a
error_fg_on:#bd9b54
