background:#75507b
on:purple
off:black
gate_bg:#aa74b3
gate_on:purple
gate_off:black
text_fg:white
text_bg:black
bus:#98d99d,#a5c0d9,#b9aed9,#d9a7d6,#d9a7b2,#b5d9b2,#d9d5bf,#aed9d5
led_off_fg:white,white,white,white,white,white,white,white,white,white
led_off_bg:#6e2a2d,#69412a,#5c592a,#2f5729,#2a5c5b,#2a336e,#633954,#444,#ff6169,#75507b
led_off_border:white,white,white,white,white,white,white,white,white,white
led_on_fg:white,white,white,white,white,white,white,white,white,white,white
led_on_bg:#ff6169,#ff9e66,#fff675,#8cff7a,#75fffd,#6176ff,#ff91d7,#eee,#8cff7a,black
led_on_border:white,white,white,white,white,white,white,white,white,white
switch_off_fg:white
switch_off_bg:#75507b
switch_off_border:white
switch_on_fg:white
switch_on_bg:#98faae
switch_on_border:white
terminal_fg:#4e59ed
terminal_mid:#272d78
terminal_bg:black
terminal_outside_fg:white
terminal_outside_bg:gray
link:#434dcf
title:white
chiplabel_fg:black
chiplabel_bg:#cfc1a6
error_bg:red
error_fg_off:orange
error_fg_on:yellow
