background:#bac241
on:#bac241
off:#bac241
gate_bg:#bac241
gate_on:#bac241
gate_off:#bac241
text_fg:#7a802b
text_bg:#494d1a
bus:#bac241,#bac241,#bac241,#bac241,#bac241,#bac241,#bac241,#bac241
led_off_fg:#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788
led_off_bg:#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788
led_off_border:#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788
led_on_fg:#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788
led_on_bg:#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788
led_on_border:#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788,#c94788
switch_off_fg:#42c976
switch_off_bg:#42c976
switch_off_border:#42c976
switch_on_fg:42c976
switch_on_bg:#42c976
switch_on_border:42c976
terminal_fg:white
terminal_mid:gray
terminal_bg:black
terminal_outside_fg:#cbd450
terminal_outside_bg:#cbd450
link:#ebf552
title:#ebf552
chiplabel_fg:#e0ca48
chiplabel_bg:#e0ca48
error_bg:#db2a33
error_fg_off:#db2a33
error_fg_on:#db2a33
