PN,11000
SC,0000
PS,8080
CT,8,T
OL,26,@ibB@IaAIjBIZiD@@CBTcGCCCCCC
OL,1,BLE TOU             70 Ven,Ven 12:10    
OL,2,Le Raspberry Pi Est Invent# Par Un      
OL,3,Professeur Et Un Informaticien,         
OL,4,Fond# A Shad, Le Raspberry Pi Est       
OL,5,Le Plus Petit Ordinateur Du Monde,      
OL,6,Il Se Compose De 4 Port Standard,       
OL,7,1 Port Affichage, 1 Sortie Son,         
OL,8,Et Une Infinit# De Pinnes Pour          
OL,9,Int#ragir Avec L'electronique           
OL,10,Et La R#alit#, Afin De                  
OL,11,Manipuler L'electronique,               
OL,12,Pourquoi Une Telle Invention ?,         
OL,13,Jusqu'a Pr#sent Avant Y'en Na           
OL,14,Jamais D'ordinateur @                   
OL,15,Manipulation Physique,                  
OL,16,Sauf A D#veloppement Qui                
OL,17,Sont R#s#rv# Aux D#veloppeur            
OL,18,De Jeux, Le Raspberry Pi                
OL,19,Est Pour Tout Le Monde A La             
OL,20,Fois Aux D#veloppeur Mais               
OL,21,Aussi @ Tout Personnes, Il              
OL,22,Co}te 20 Pi`ce Qui Le Fait              
OL,23,L'un Des Moin Cher                      
OL,24,De L'histoire Informatique.             
