.------->##l 9 l##<-----.  .------->##l 9 l##<-----.  
|          9 l 9        |  |          9 l 9        |  
|      # #   #   # #    |  |      # #   #   # #    |  
|      # ### # ### #    |  |      # ### # ### #    |  
|.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  
||.--------^ | ^------.||  ||.--------^ | ^------.||  
|||      9   |   9    |||  |||      9   |   9    |||  
|||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  
||||         .-------++++. ||||         .-------++++. 
||||.------v   v----.||||| ||||.------v   v----.||||| 
|||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| 
|||||| # ### l ### #|||||| |||||| # ### l ### #|||||| 
|||||| # #   #   # #|||||| |||||| # #   #   # #|||||| 
||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| 
||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| 
||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| 
||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| 
|||||||.-----+..   ||||||| |||||||.-----+..   ||||||| 
||||||||     |     ||||||| ||||||||     |     ||||||| 
||||||||     ..    ||||||| ||||||||     ..    ||||||| 
||||||||      |    ||||||| ||||||||      |    ||||||| 
||||||||.-----+----.|||||| ||||||||.-----+----.|||||| 
|||||||||.----+-----.||||| |||||||||.----+-----.||||| 
||||||||||.---+------.|||| ||||||||||.---+------.|||| 
|||||||||||.--+-------.||| |||||||||||.--+-------.||| 
||||||||||||.-+--------.|| ||||||||||||.-+--------.|| 
|||||||||||||.+---------.| |||||||||||||.+---------.| 
|||||||||||||||.---------. |||||||||||||||.---------. 
SSsSsSssSsSsSSss           sssssssSSsSsSSSs          