.------->##l 9 l##<-----.  .------->##l 9 l##<-----.  .------->##l 9 l##<-----.  .------->##l 9 l##<-----.  .------->##l 9 l##<-----.  .------->##l 9 l##<-----.  
|          9 l 9        |  |          9 l 9        |  |          9 l 9        |  |          9 l 9        |  |          9 l 9        |  |          9 l 9        |  
|      # #   #   # #    |  |      # #   #   # #    |  |      # #   #   # #    |  |      # #   #   # #    |  |      # #   #   # #    |  |      # #   #   # #    |  
|      # ### # ### #    |  |      # ### # ### #    |  |      # ### # ### #    |  |      # ### # ### #    |  |      # ### # ### #    |  |      # ### # ### #    |  
|.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  
||.--------^ | ^------.||  ||.--------^ | ^------.||  ||.--------^ | ^------.||  ||.--------^ | ^------.||  ||.--------^ | ^------.||  ||.--------^ | ^------.||  
|||      9   |   9    |||  |||      9   |   9    |||  |||      9   |   9    |||  |||      9   |   9    |||  |||      9   |   9    |||  |||      9   |   9    |||  
|||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  
||||         .-------++++. ||||         .-------++++. ||||         .-------++++. ||||         .-------++++. ||||         .-------++++. ||||         .-------++++. 
||||.------v   v----.||||| ||||.------v   v----.||||| ||||.------v   v----.||||| ||||.------v   v----.||||| ||||.------v   v----.||||| ||||.------v   v----.||||| 
|||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| 
|||||| # ### l ### #|||||| |||||| # ### l ### #|||||| |||||| # ### l ### #|||||| |||||| # ### l ### #|||||| |||||| # ### l ### #|||||| |||||| # ### l ### #|||||| 
|||||| # #   #   # #|||||| |||||| # #   #   # #|||||| |||||| # #   #   # #|||||| |||||| # #   #   # #|||||| |||||| # #   #   # #|||||| |||||| # #   #   # #|||||| 
||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| 
||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| 
||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| 
||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| 
|||||||.-----+..   ||||||| |||||||.-----+..   ||||||| |||||||.-----+..   ||||||| |||||||.-----+..   ||||||| |||||||.-----+..   ||||||| |||||||.-----+..   ||||||| 
||||||||     |     ||||||| ||||||||     |     ||||||| ||||||||     |     ||||||| ||||||||     |     ||||||| ||||||||     |     ||||||| ||||||||     |     ||||||| 
||||||||     ..    ||||||| ||||||||     ..    ||||||| ||||||||     ..    ||||||| ||||||||     ..    ||||||| ||||||||     ..    ||||||| ||||||||     ..    ||||||| 
||||||||      |    ||||||| ||||||||      |    ||||||| ||||||||      |    ||||||| ||||||||      |    ||||||| ||||||||      |    ||||||| ||||||||      |    ||||||| 
||||||||.-----+----.|||||| ||||||||.-----+----.|||||| ||||||||.-----+----.|||||| ||||||||.-----+----.|||||| ||||||||.-----+----.|||||| ||||||||.-----+----.|||||| 
|||||||||.----+-----.||||| |||||||||.----+-----.||||| |||||||||.----+-----.||||| |||||||||.----+-----.||||| |||||||||.----+-----.||||| |||||||||.----+-----.||||| 
||||||||||.---+------.|||| ||||||||||.---+------.|||| ||||||||||.---+------.|||| ||||||||||.---+------.|||| ||||||||||.---+------.|||| ||||||||||.---+------.|||| 
|||||||||||.--+-------.||| |||||||||||.--+-------.||| |||||||||||.--+-------.||| |||||||||||.--+-------.||| |||||||||||.--+-------.||| |||||||||||.--+-------.||| 
||||||||||||.-+--------.|| ||||||||||||.-+--------.|| ||||||||||||.-+--------.|| ||||||||||||.-+--------.|| ||||||||||||.-+--------.|| ||||||||||||.-+--------.|| 
|||||||||||||.+---------.| |||||||||||||.+---------.| |||||||||||||.+---------.| |||||||||||||.+---------.| |||||||||||||.+---------.| |||||||||||||.+---------.| 
|||||||||||||||.---------. |||||||||||||||.---------. |||||||||||||||.---------. |||||||||||||||.---------. |||||||||||||||.---------. |||||||||||||||.---------. 
||||||||||||||||           ||||||||||||||||           ||||||||||||||||           ||||||||||||||||           ||||||||||||||||           ||||||||||||||||           
||||||||||||||||           0000000000111111           0000000000111111           0000000000111111           0000000000111111           0000000000111111
||||||||||||||||           0123456789012345           0123456789012345           0123456789012345           0123456789012345           0123456789012345
||||||||||||||||           ======================     ======================     ======================     ======================     ================
||||||||||||||||           0000000000111111     =     0000000000111111     =     0000000000111111     =     0000000000111111     =     0000000000111111
||||||||||||||||           0123456789012345     =     0123456789012345     =     0123456789012345     =     0123456789012345     =     0123456789012345
||||||||||||||||           cccccccccccccccc<g   =     cccccccccccccccc<g   =     cccccccccccccccc<g   =     cccccccccccccccc<g   =     cccccccccccccccc<g
||||||||||||||||           dddddddddddddddd     =     dddddddddddddddd     =     dddddddddddddddd     =     dddddddddddddddd     =     dddddddddddddddd
||||||||||||||||           ^^^^^^^^^^^^^^^^     =     ^^^^^^^^^^^^^^^^     =     ^^^^^^^^^^^^^^^^     =     ^^^^^^^^^^^^^^^^     =     ^^^^^^^^^^^^^^^^
0000000000111111           0000000000111111     =     0000000000111111     =     0000000000111111     =     0000000000111111     =     0000000000111111
0123456789012345           0123456789012345     =     0123456789012345     =     0123456789012345     =     0123456789012345     =     0123456789012345
===========================================     ======================     ======================     ======================     ======================
0000000000111111
0123456789012345
cccccccccccccccc<.                          g
dddddddddddddddd |                          |
^^^^^^^^^^^^^^^^ .-------------d<-----------.--.
i16#############                               |
^^^^^                                          |
U17##############################              |
^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^              |
|||||||||||||||| f1040###########              |
||||||||||||||||                               |
T############################################c<.
#############################################c]a
                                               ^
                                               t<-S
llllllllllllllllI16
^^^^^^^^^^^^^^^^
BBbBbBbbBbBbBBbb
BbbbbbBBBbBbbBBB
BbbbbbBBBbBbBBBB
BBbbbBbbbbbbbBbb
bbbBbBbbBbBbBBbB
BBbBbBBBbbBbbBbb
bbBbBbbbbBbBbbBB
BbbbbbBBBbBBbBbb
bBbbBBbbBbbBBbbb
BBbbBBbbBbbBBbbb
bBbBbBbbbBbBbbbb
bbbbBbbbBbbbBBbB
bBBbbBbbBbbBBbbb
bBbBbBbbBbBbBbbb
BBbbbBBBBbbbBBbb
BBbbbBbbBbbbBBbb
BBbBbBbbbbBbBBbb
BBbbbBBBbbbbbBbb
BbbbbbbbbbbbbBBB
bbBbBbbbbbbBbbbb
BBbBbbbbbbBbBBBB
bbBbBbbbbBbBbbbb
bBbbbBBBbbbbbbBB
bbBbbbbbBbBbBbbb
bBbbbBBBBbbbBbBB
bBbBbbbbBbBbBbbB
BbbbbbbBBbBbbbBB
bBbBbBBbBbbbBbBb
bBbBbBBBBbBbbbbb
BbbbbbBBBbBbBBbb
bBbBbBbBBbbbBBBB
BBbBBbbbBbBbBBbb
^^^^^
sssss

"TITLE:Russian Keyboard And 16 Segment"
