.------->##l   l##<-----.
|          9   9        |
|      # #       # #    |
|      # ### 9 ### #    |
|.---->l9 9l l l9 9l<--.|
||.--------^ # ^------.||
|||      9   #   9    |||
|||.---->l## ^ ##l<--.|||
||||         .-------++++.
||||.------v   v----.|||||
|||||.>l9 9l 9 l9 9l||||||
|||||| # ### l ### #||||||
|||||| # #   #   # #||||||
||||||     9 # 9   ^||||||
||||||   ##l ^ l## |||||||
||||||   ^   | ^   |||||||
||||||.--.   | |   |||||||
|||||||.-----+..   |||||||
||||||||     |     |||||||
||||||||     ..    |||||||
||||||||      |    |||||||
||||||||.-----+----.||||||
|||||||||.----+-----.|||||
||||||||||.---+------.||||
|||||||||||.--+-------.|||
||||||||||||.-+--------.||
|||||||||||||.+---------.|
|||||||||||||||.---------.
ssssssssssssssss