.------->##l 9 l##<-----.  .------->##l 9 l##<-----.  .------->##l 9 l##<-----.  .------->##l 9 l##<-----.  .------->##l 9 l##<-----.  .------->##l 9 l##<-----.  
|          9 l 9        |  |          9 l 9        |  |          9 l 9        |  |          9 l 9        |  |          9 l 9        |  |          9 l 9        |  
|      # #   #   # #    |  |      # #   #   # #    |  |      # #   #   # #    |  |      # #   #   # #    |  |      # #   #   # #    |  |      # #   #   # #    |  
|      # ### # ### #    |  |      # ### # ### #    |  |      # ### # ### #    |  |      # ### # ### #    |  |      # ### # ### #    |  |      # ### # ### #    |  
|.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  |.---->l9 9l ^ l9 9l<--.|  
||.--------^ | ^------.||  ||.--------^ | ^------.||  ||.--------^ | ^------.||  ||.--------^ | ^------.||  ||.--------^ | ^------.||  ||.--------^ | ^------.||  
|||      9   |   9    |||  |||      9   |   9    |||  |||      9   |   9    |||  |||      9   |   9    |||  |||      9   |   9    |||  |||      9   |   9    |||  
|||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  |||.---->l## | ##l<--.|||  
||||         .-------++++. ||||         .-------++++. ||||         .-------++++. ||||         .-------++++. ||||         .-------++++. ||||         .-------++++. 
||||.------v   v----.||||| ||||.------v   v----.||||| ||||.------v   v----.||||| ||||.------v   v----.||||| ||||.------v   v----.||||| ||||.------v   v----.||||| 
|||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| |||||.>l9 9l 9 l9 9l|||||| 
|||||| # ### l ### #|||||| |||||| # ### l ### #|||||| |||||| # ### l ### #|||||| |||||| # ### l ### #|||||| |||||| # ### l ### #|||||| |||||| # ### l ### #|||||| 
|||||| # #   #   # #|||||| |||||| # #   #   # #|||||| |||||| # #   #   # #|||||| |||||| # #   #   # #|||||| |||||| # #   #   # #|||||| |||||| # #   #   # #|||||| 
||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| ||||||     9 # 9   ^|||||| 
||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| ||||||   ##l ^ l## ||||||| 
||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| ||||||   ^   | ^   ||||||| 
||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| ||||||.--.   | |   ||||||| 
|||||||.-----+..   ||||||| |||||||.-----+..   ||||||| |||||||.-----+..   ||||||| |||||||.-----+..   ||||||| |||||||.-----+..   ||||||| |||||||.-----+..   ||||||| 
||||||||     |     ||||||| ||||||||     |     ||||||| ||||||||     |     ||||||| ||||||||     |     ||||||| ||||||||     |     ||||||| ||||||||     |     ||||||| 
||||||||     ..    ||||||| ||||||||     ..    ||||||| ||||||||     ..    ||||||| ||||||||     ..    ||||||| ||||||||     ..    ||||||| ||||||||     ..    ||||||| 
||||||||      |    ||||||| ||||||||      |    ||||||| ||||||||      |    ||||||| ||||||||      |    ||||||| ||||||||      |    ||||||| ||||||||      |    ||||||| 
||||||||.-----+----.|||||| ||||||||.-----+----.|||||| ||||||||.-----+----.|||||| ||||||||.-----+----.|||||| ||||||||.-----+----.|||||| ||||||||.-----+----.|||||| 
|||||||||.----+-----.||||| |||||||||.----+-----.||||| |||||||||.----+-----.||||| |||||||||.----+-----.||||| |||||||||.----+-----.||||| |||||||||.----+-----.||||| 
||||||||||.---+------.|||| ||||||||||.---+------.|||| ||||||||||.---+------.|||| ||||||||||.---+------.|||| ||||||||||.---+------.|||| ||||||||||.---+------.|||| 
|||||||||||.--+-------.||| |||||||||||.--+-------.||| |||||||||||.--+-------.||| |||||||||||.--+-------.||| |||||||||||.--+-------.||| |||||||||||.--+-------.||| 
||||||||||||.-+--------.|| ||||||||||||.-+--------.|| ||||||||||||.-+--------.|| ||||||||||||.-+--------.|| ||||||||||||.-+--------.|| ||||||||||||.-+--------.|| 
|||||||||||||.+---------.| |||||||||||||.+---------.| |||||||||||||.+---------.| |||||||||||||.+---------.| |||||||||||||.+---------.| |||||||||||||.+---------.| 
|||||||||||||||.---------. |||||||||||||||.---------. |||||||||||||||.---------. |||||||||||||||.---------. |||||||||||||||.---------. |||||||||||||||.---------. 
i16#############           i16#############           i16#############           i16#############           i16#############           i16#############           
^^^^^^                     ^^^^^^                     ^^^^^^                     ^^^^^^                     ^^^^^^                     ^^^^^^                     
0$$$$$                     1$$$$$                     2$$$$$                     3$$$$$                     4$$$$$                     5$$$$$
=============================================================================================================================================
0$$$$$======2$$$$$======4$$$$$======
||||||1$$$$$||||||3$$$$$||||||5$$$$$
U54########################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^
T################################### f58###


llllllllllllllllI16
^^^^^^^^^^^^^^^^
bbbbbbbbbbbbbbBB
BbbBbBBBbbBbBBbb
BbbBbbBBBbBbBBbb
bBbBbbbbBbBbBbbb
BBbBbbBBbBbbbBbb
BBbBbBBBBbBbbBbb
BbbbbbbbBbbbBBbb
BBbBbBBBBbBbBBbb
BBbBbbBBBbBbBBbb
BBbBbBbbBbBbBBbb
BbbbbbBBBbBbBBBB
BBbbbBBBbbbbbBbb
BbbbbbBBBbbbBBBB
BBbBbBBBbbBbbBbb
BBbBbBbbbbBbbBbb
BBbbbBBBBbBbbBbb
bBbBbBbbBbBbBbbb
bbbbbbBBBbbbBbbb
bBbBbBbbbBbBbbbb
bBbbbBBBbbbbbbbb
bBBbbBbbBbbBBbbb
bBBbbBbbBBbbBbbb
BBbBbBbbbbBbBBbb
BBbbbBBBBBbbBBbb
BBbBbBbbbBBbBBbb
BBbBbbBBBbBbbBbb
BbbbbbbbbbbbbBBB
bBbbbBBBBbbbBbbb
bBbbBBbbbbbBbbbb
bBbbBBbbBBbbBbbb
bbBbBbbbbBbBbbbb
bBbBbbBBBbBbBbbb
BbbbBbBBbbbBbBbb
bbbBbBBBbbbbbbBb
bBbBbBBbbbbbbbBb
bbbBbBBbbbbbbbbb
bbbbbbbBBbBbBbBb
bbbBBBBbbbbbbbbb
bbbBbbbbbbBbbBBB
BBbBbbBbbbbbbbBB
bBbBbBbbbbbbbbBb
bbbbbbbbbbbbbbBb
bbbbbbBbbbbbbbBB
bbbbbbbbbBbBbbBB
bbbBbBbbBbBbbbBb
bbbBbBbbbbbbbbBb
bbbBbBBbbbbbbbBb
BBbBbBbbbbbbbbbB
BBbBbbbbbbbbbbBB
bbbBbBbbbbbbbbbb
BBbBbbBbbbbbbbBb
bBbBbBBbbbbbbbbb
bbbbbBBbbbbbbbBb
bbbbBBbbbbbbbbbb
bbbbBBbbBBbbbbbb
bbbBBbbbbBBbbbbb
bbbbbbbBBbBbBbbB
bbbBBbBbbbbbbbbb
^^^^^^
ssssss