0"What Date As BLE TOU's Calendar? ::::"
   ##l<-.    ##l<-.    ##l<-.
  #   # |   #   # |   #   # |
 >l   l<|  >l   l<|  >l   l<|
 |#   #||  |#   #||  |#   #||
.+>l## || .+>l## || .+>l## ||
||#   #|| ||#   #|| ||#   #||      .--------->l"Dimanche" .--------->l"Dimanche"
||#   #|| ||#   #|| ||#   #||      |.-------->l"Samdi"    |.-------->l"Samdi"
||l   l|| ||l   l|| ||l   l||      ||.------->l"Vendredi" ||.------->l"Vendredi"
||^#l#^|| ||^#l#^|| ||^#l#^||      |||.------>l"Jeudi"    |||.------>l"Jeudi"
||| ^ ||| ||| ^ ||| ||| ^ |||      ||||.----->l"Mercredi" ||||.----->l"Mercredi"
||| | ||| ||| | ||| ||| | |||      |||||.---->l"Mardi"    |||||.---->l"Mardi"
||| | ||| ||| | ||| ||| | |||      ||||||.--->l"Lundi"    ||||||.--->l"Lundi"
i7####### i7####### i7#######      |||||||                |||||||
^^^^      ^^^^      ^^^^           |||||||                |||||||
$$$3      $$$2      $$$1           |||||||                |||||||
========================           |||||||                |||||||
$$$3====$$$1                       b######                b######
||||$$$2||||                       ^^^                    ^^^
U78##############                  |||                    |||
^^^^^^^^^^^^^^^^^                  |||                    |||
i4###########################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
U88################################
^
r

0"Please Setting Time To Universal"

lllllllllllllllllI4
^^^^^^^^^^^^^^^^^
U24################
^^^^^^^^^^^^^^^^^ ^
||||||||||||||||| F                               lll                          lll
|||||||||||||||||                                 ^^^                          ^^^
U27#####################                          U27######################    U30##################
^^^^^^^^^^^^^^^^^ ^^^^^^                          ^^^^^^^^^^^^^^^^^ ^^^ ^^^    ^^^^^^^^^^^^^^^^^ ^^^
||||||||||||||||| FFfffF                          ||||||||||||||||| FFF FFF    ||||||||||||||||| FFF
|||||||||||||||||                                 |||||||||||||||||            |||||||||||||||||
0$$$$$$$$$$$$$$$$                                 0$$$$$$$$$$$$$$$$            0$$$$$$$$$$$$$$$$
================================================================================================
0$$$$$$$$$$$$$$$$
|||||||||||||||||
U27##################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^
||||||||||||||||||||||||||||||||||| FfFfFfffFFfffffff
|||||||||||||||||||||||||||||||||||
U25###############################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sssssssssssssssssssssssssssssssssss FFFfFfFFFFfFFfffFfFfFFFFfFffff

  lllllllI7
  ^^^^^^^
  |||||||
  bBBBBBB
  bbbbBBb
  BbBBbBB
  BbbBBBB
  BBbbBBb
  BBbBBbB
  BBBBBbB
  bbbbBBB
  BBBBBBB
  BBbBBBB
     ^^^^
     ||||
     ||||
     ssss

0"TITLE:BLE TOU's Calendar"
