0"What Time As BLE TOU's Clock? ::::"
                #l#<-.    #l#<-.    #l#<-.    #l#<-.    #l#<-.
               # 9 # |   # 9 # |   # 9 # |   # 9 # |   # 9 # |
              >l9 9l<|  >l9 9l<|  >l9 9l<|  >l9 9l<|  >l9 9l<| l<g
              |#   #||  |#   #||  |#   #||  |#   #||  |#   #|| 9
             .+>#l# || .+>#l# || .+>#l# || .+>#l# || .+>#l# ||
             ||# 9 #|| ||# 9 #|| ||# 9 #|| ||# 9 #|| ||# 9 #||
             ||l9 9l|| ||l9 9l|| ||l9 9l|| ||l9 9l|| ||l9 9l|| l<g
             ||# 9 #|| ||# 9 #|| ||# 9 #|| ||# 9 #|| ||# 9 #|| 9
             ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^||
             ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ |||
             ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | |||
             ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | |||
             i7####### i7####### i7####### i7####### i7#######
             ^^^^      ^^^^      ^^^^      ^^^^      ^^^^
             $$$5      $$$4      $$$3      $$$2      $$$1
             ============================================
             $$$5====$$$3====$$$1
             ||||$$$4||||$$$2||||
             ||||||||||||||||||||
             U54################# g
             ^^^^^^^^^^^^^^^^^^^^ |
i3#################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
U88################################
^
r
0"Please Setting Time To Universal"

lllllllllllllllllllllI3
^^^^^^^^^^^^^^^^^^^^^
U17#################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^
sssssssssssssssssssssssssssssssssss FFFfFfFFFFfFFfffFfFfFFFFfFffff FfFfFfffFFfffffff

  lllllllI7
  ^^^^^^^
  |||||||
  bBBBBBB
  bbbbBBb
  BbBBbBB
  BbbBBBB
  BBbbBBb
  BBbBBbB
  BBBBBbB
  bbbbBBB
  BBBBBBB
  BBbBBBB
     ^^^^
     ||||
     ||||
     ssss

0"TITLE:BLE TOU's Clock"
