0"What Date As BLE TOU's Calendar? ::::"
   #l#<-.    #l#<-.    #l#<-.
  # 9 # |   # 9 # |   # 9 # |
 >l9 9l<|  >l9 9l<|  >l9 9l<|
 |# 9 #||  |#   #||  |#   #||
.+>#l# || .+>#l# || .+>#l# ||
||# 9 #|| ||# 9 #|| ||# 9 #||      .--------->l4 "Dimanche" .--------->l3 "Dimanche"
||l9 9l|| ||l9 9l|| ||l9 9l||      |.-------->l4 "Samdi"    |.-------->l3 "Samdi"
||# 9 #|| ||# 9 #|| ||# 9 #||      ||.------->l4 "Vendredi" ||.------->l3 "Vendredi"
||^#l#^|| ||^#l#^|| ||^#l#^||      |||.------>l4 "Jeudi"    |||.------>l3 "Jeudi"
||| ^ ||| ||| ^ ||| ||| ^ |||      ||||.----->l4 "Mercredi" ||||.----->l3 "Mercredi"
||| | ||| ||| | ||| ||| | |||      |||||.---->l4 "Mardi"    |||||.---->l3 "Mardi"
||| | ||| ||| | ||| ||| | |||      ||||||.--->l4 "Lundi"    ||||||.--->l3 "Lundi"
i7####### i7####### i7#######      |||||||                  |||||||
^^^^      ^^^^      ^^^^           |||||||                  |||||||
$$$3      $$$2      $$$1           |||||||                  |||||||
========================           |||||||                  |||||||
$$$3====$$$1                       b######                  b######
||||$$$2||||                       ^^^                      ^^^
U54##############                  |||                      |||
^^^^^^^^^^^^^^^^^                  |||                      |||
i4#############################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
U88################################
^
r

0"Please Setting Time To Universal"

lllllllllllllllllI4
^^^^^^^^^^^^^^^^^
U16################
^^^^^^^^^^^^^^^^^ ^
||||||||||||||||| F                               lll                          lll
|||||||||||||||||                                 ^^^                          ^^^
U19#####################                          U19######################    U22##################
^^^^^^^^^^^^^^^^^ ^^^^^^                          ^^^^^^^^^^^^^^^^^ ^^^ ^^^    ^^^^^^^^^^^^^^^^^ ^^^
||||||||||||||||| FFfffF                          ||||||||||||||||| FFF FFF    ||||||||||||||||| FFF
|||||||||||||||||                                 |||||||||||||||||            |||||||||||||||||
0$$$$$$$$$$$$$$$$                                 0$$$$$$$$$$$$$$$$            0$$$$$$$$$$$$$$$$
================================================================================================
0$$$$$$$$$$$$$$$$
|||||||||||||||||
U19##################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^
||||||||||||||||||||||||||||||||||| FfFfFfffFFfffffff
|||||||||||||||||||||||||||||||||||
U17###############################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sssssssssssssssssssssssssssssssssss FFFfFfFFFFfFFfffFfFfFFFFfFffff

  lllllllI7
  ^^^^^^^
  |||||||
  bBBBBBB
  bbbbBBb
  BbBBbBB
  BbbBBBB
  BBbbBBb
  BBbBBbB
  BBBBBbB
  bbbbBBB
  BBBBBBB
  BBbBBBB
     ^^^^
     ||||
     ||||
     ssss

0"TITLE:BLE TOU's Calendar"
