0"Ceci Est L'heure BLE TOU"
                ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.
               #   # |   #   # |   #   # |   #   # |   #   # |
              >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<| l<g
              |#   #||  |#   #||  |#   #||  |#   #||  |#   #||
             .+>l## || .+>l## || .+>l## || .+>l## || .+>l## ||
             ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #||
             ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| l<g
             ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l||
             ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^||
             ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ |||
             ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | |||
             ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | |||
             i7####### i7####### i7####### i7####### i7#######
             ^^^^      ^^^^      ^^^^      ^^^^      ^^^^
             $$$5      $$$4      $$$3      $$$2      $$$1
             ============================================
             $$$5====$$$3====$$$1
             ||||$$$4||||$$$2||||
             ||||||||||||||||||||
             U78################# g
             ^^^^^^^^^^^^^^^^^^^^ |
i3#################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
U88################################
             ^
             r

lllllllllllllllllllllI3
^^^^^^^^^^^^^^^^^^^^^
U25#################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^
sssssssssssssssssssssssssssssssssss FFFfFfFFfFfffFfFfffffFFFfFffff FfFfFfffFFfffffff

  lllllllI7
  ^^^^^^^
  |||||||
  bBBBBBB
  bbbbBBb
  BbBBbBB
  BbbBBBB
  BBbbBBb
  BBbBBbB
  BBBBBbB
  bbbbBBB
  BBBBBBB
  BBbBBBB
     ^^^^
     ||||
     ||||
     ssss
