0"Ceci Est L'heure BLE TOU"
                ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.
               #   # |   #   # |   #   # |   #   # |   #   # |
              >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|   l<g
              |#   #||  |#   #||  |#   #||  |#   #||  |#   #||
             .+>l## || .+>l## || .+>l## || .+>l## || .+>l## ||
             ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #||
             ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #||   l<g
             ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l||
             ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^||
             ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ |||
             ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | |||
             ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | |||
             i7####### i7####### i7####### i7####### i7#######
             ^^^^      ^^^^      ^^^^      ^^^^      ^^^^
             $$$5      $$$4      $$$3      $$$2      $$$1
             ============================================
             $$$5====$$$3====$$$1
             ||||$$$4||||$$$2||||
             ||||||||||||||||||||
             U78################# g
             ^^^^^^^^^^^^^^^^^^^^ |
i3#################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
U88################################
             ^
             r

lllllllllllllllllllllI3
^^^^^^^^^^^^^^^^^^^^^
U30##################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^
||||||||||||||||||||||||||||||||||| FfFfFfffFFfffffff                      
|||||||||||||||||||||||||||||||||||
U25###############################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sssssssssssssssssssssssssssssssssss FFFfFfFFfFfffFfFfffffFFFfFffff

  lllllllI7 0"7-segment digit ROM"
  ^^^^^^^
  |||||||
  bBBBBBB "0"
  bbbbBBb "1"
  BbBBbBB "2"
  BbbBBBB "3"
  BBbbBBb "4"
  BBbBBbB "5"
  BBBBBbB "6"
  bbbbBBB "7"
  BBBBBBB "8"
  BBbBBBB "9"
     ^^^^
     ||||
     ||||
     ssss
