0"Trouver Celui Qui Possède Le Plus Grand Nombre Unique, Si Tu Trouve Tu Gagne"
0"Une Seul Révélation Pour Le Joueur, Le Nul Si Découverte Sera Déclaré Si Vous Le Révélé Une De Plus, Seul Votre Buraliste Peut Le Faire Pour Votre Vérificaion De Pari"
0"En Cas De Nombre Gagnant Dupliqué, Sont Perdant"
0"Bien Sur Plus Le Nombre Est Grand, Plus Le Cadeau Sera Interessant."

  ... #######################################
  v . #                                     #
s>o>c>K20 T###############                  #
      #   ^^^^^^^^^^^^^^^^                  #
      #   U19############################## #
      #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
      #   FFFFFFFFFFFFFFFF ???????????????? #
      #                                     #
      #######################################

  ... #######################################
  v . #                                     #
s>o>c>K20 T###############                  #
      #   ^^^^^^^^^^^^^^^^                  #
      #   U19############################## #
      #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
      #   FFFFFFFFFFFFFFFF ???????????????? #
      #                                     #
      #######################################

  ... #######################################
  v . #                                     #
s>o>c>K20 T###############                  #
      #   ^^^^^^^^^^^^^^^^                  #
      #   U19############################## #
      #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
      #   FFFFFFFFFFFFFFFF ???????????????? #
      #                                     #
      #######################################

  ... #######################################
  v . #                                     #
s>o>c>K20 T###############                  #
      #   ^^^^^^^^^^^^^^^^                  #
      #   U19############################## #
      #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
      #   FFFFFFFFFFFFFFFF ???????????????? #
      #                                     #
      #######################################

  ... #######################################
  v . #                                     #
s>o>c>K20 T###############                  #
      #   ^^^^^^^^^^^^^^^^                  #
      #   U19############################## #
      #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
      #   FFFFFFFFFFFFFFFF ???????????????? #
      #                                     #
      #######################################

  ... #######################################
  v . #                                     #
s>o>c>K20 T###############                  #
      #   ^^^^^^^^^^^^^^^^                  #
      #   U19############################## #
      #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
      #   FFFFFFFFFFFFFFFF ???????????????? #
      #                                     #
      #######################################

  ... #######################################
  v . #                                     #
s>o>c>K20 T###############                  #
      #   ^^^^^^^^^^^^^^^^                  #
      #   U19############################## #
      #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
      #   FFFFFFFFFFFFFFFF ???????????????? #
      #                                     #
      #######################################

0"Et Si Tu Découvre Ce Nombre Identique A Ce Que Ta Révéler, Tu Peut Rejouer."

  ... #######################################
  v . #                                     #
s>o>c>K20 T###############                  #
      #   ^^^^^^^^^^^^^^^^                  #
      #   U95############################## #
      #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
      #   f10############# f20############# #
      #                                     #
      #######################################

"TITLE:Bueno Suerta - 1 Pièce"
"MODE:immediate"