0"Trouver Celui Qui Possède Le Plus Grand Nombre Si Tu Trouve Tu Gagne"
0"Une Seul Révélation Pour Le Joueur, Le Nul Si Découverte Sera Déclaré Si Vous Le Révélé Une De Plus, Seul Votre Buraliste Peut Le Faire Pour Votre Vérificaion De Pari"

  #######################################
  #                                     #
  #                    T############### #
  #                    ^^^^^^^^^^^^^^^^ #
  #   U19############################## #
  #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
  #   FFFFFFFFFFFFFFFF |||||||||||||||| #
  #                    |||||||||||||||| #
s>K20 U95############################## #
  #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
  #   ffffffffffffffff FFFFFFFFFFFFFFFF #
  #                                     #
  #######################################

  #######################################
  #                                     #
  #                    T############### #
  #                    ^^^^^^^^^^^^^^^^ #
  #   U19############################## #
  #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
  #   FFFFFFFFFFFFFFFF |||||||||||||||| #
  #                    |||||||||||||||| #
s>K20 U95############################## #
  #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
  #   ffffffffffffffff FFFFFFFFFFFFFFFF #
  #                                     #
  #######################################

  #######################################
  #                                     #
  #                    T############### #
  #                    ^^^^^^^^^^^^^^^^ #
  #   U19############################## #
  #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
  #   FFFFFFFFFFFFFFFF |||||||||||||||| #
  #                    |||||||||||||||| #
s>K20 U95############################## #
  #   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ #
  #   ffffffffffffffff FFFFFFFFFFFFFFFF #
  #                                     #
  #######################################

"TITLE:Bueno Suerta"
