0"Personne A"

8888888888
1111111111   9
0123456789   0
!!!!!!!!!!   0
^^^^^^^^^^   G
T#########C  |
##########c<.+-r
##########c-++>!910
            v|
T#########C<z[
##########
^^^^^^^^^^
GGGGGGGGGG
8888888888
0000000000
0123456789

"======================"

0"Personne B"

8888888888
0000000000   9
0123456789   1
!!!!!!!!!!   0
^^^^^^^^^^   G
T#########C  |
##########c<.+-r
##########c-++>!900
            v|
T#########C<z[
##########
^^^^^^^^^^
GGGGGGGGGG
8888888888
1111111111
0123456789