                                      llllllllllllllllllllllll
                                      ^^^^^^^^^^^^^^^^^^^^^^^^
                          U27##############################################I
                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
                          |||||||||||||||||||||||| ||||||||||||||||||||||||
 U26############################################## ||||||||||||||||||||||||
 ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ||||||||||||||||||||||||
 ssssssssssssssssssssssss ssssssssssssssssssssssss ssssssssssssssssssssssss
"Popularité"             "Taille"                 "Vieillesse"

T#######################
^^^^^^^^^^^^^^^^^^^^^^^^
i##############################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^                      ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
T#######################<p"<= For Each Viewer"T####################### U25##############################################################
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                       U88############################# U88#############################
                                                                       ^                                ^
                                                                       r                                f