                                      llllllllllllllllllllllll
                                      ^^^^^^^^^^^^^^^^^^^^^^^^
                          U19##############################################I8171128
                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
                          |||||||||||||||||||||||| ||||||||||||||||||||||||
 U18############################################## ||||||||||||||||||||||||
 ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ||||||||||||||||||||||||
 |||||||||||||||||||||||| |||||||||||||||||||||||| ||||||||||||||||||||||||
 |||||||||||||||||||||||| U26##################### ||||||||||||||||||||||||
 ||||||||||||||||||||||||         ^^^^^^^^^^ ^^^^^ ||||||||||||||||||||||||
 ssssssssssssssssssssssss         FFFFFfFfff sssss ssssssssssssssssssssssss
"Popularité"                               "Taille""Vieillesse"

T#######################
^^^^^^^^^^^^^^^^^^^^^^^^
i8171128#######################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^                                         ^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
T#######################<p"<= For Each Viewer" "Include An Video"s|||| U17##############################################################
                                                 "Include A Event"s||| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                               "Include An Picture"s|| U88############################# U88#############################
                                                    "Include A Link"s| ^                                ^
                                                     "Include A Text"s r                                f