0"Copied Function From :::: https://github.com/icetee/pv/blob/fd138c0c96dd293206d082323665d3847b4ed1fd/src/pv/display.c#L76"
                                                                                                   llllllllllllllllllllllllllllllll
                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                  U19##############################################################
                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 U18############################################################## $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ================================
U17############################################################## |||||||||||||||||||||||||||||||| =
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ |||||||||||||||||||||||||||||||| =
|||||||||||||||||||||||||||||||| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||||||||||| =
|||||||||||||||||||||||||||||||| =================================++++++++++++++++++++++++++++++++==
|||||||||||||||||||||||||||||||| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ||||||||||||||||||||||||||||||||
ssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssI

                                                                  T###############################
                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
i##################################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
T############################### T###############################c T###############################c
"Total"                          "Progression"                   ^ "Ecoulé"                        ^
                                                                 p                                 r<s
"TITLE:ETA Progress"