                                                                     llllllllllllllll
                                                                     ^^^^^^^^^^^^^^^^
                                                                     U272###############################
                                                                     ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^
                                                    U272############################# $$$$$$$$$$$$$$$$$$
                                                    ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ ==================
                                                    O||||||||||||||| ||||||||||||||||                  =
                                                    ^||||||||||||||| ||||||||||||||||                  =
                                   U272############################# ||||||||||||||||                  ================
                                   ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ ||||||||||||||||                  $$$$$$$$$$$$$$$$
                  U272############################# |||||||||||||||| U273############################# ||||||||||||||||
                  ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ |||||||||||||||| ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ U274#############################I220
 U272############################# |||||||||||||||| |||||||||||||||| |||||||||||||||| |||||||||||||||| ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^ |||||||||||||||| |||||||||||||||| |||||||||||||||| |||||||||||||||| |||||||||||||||| ||||||||||||||||
 ssssssssssssssss ssssssssssssssss ssssssssssssssss ssssssssssssssss ssssssssssssssss ssssssssssssssss ssssssssssssssss ssssssssssssssss 
"Sucose"         "Saquise"        "Tricose"        "Wastose"        "Famine"         "Souffra"        "Kallose"        "Canao"


"Score Final"
2T###############
 ^^^^^^^^^^^^^^^^
i220###########################################################################################################################################
 ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
2T############### 2T############### 2T############### 2T############### 2T############### 2T############### 2T############### 2T###############
"Sucose"          "Saquise"         "Tricose"         "Wastose"         "Famine"          "Souffra"         "Kallose"         "Canao"