@   @ @@@@@    @@@@@       @@@@@
@   @ @       @     @     @     @
@   @ @@@@@  @       @   @       @
@   @     @ @  @   @  @ @   @@@   @
@@@@@ @@@@@ @  @@ @@  @ @  @   @  @
            @  @ @ @  @ @  @      @
@@@@@ @@@@@ @  @   @  @ @  @   @  @
@   @ @     @  @   @  @ @   @@@   @
@   @ @      @       @   @       @
@   @ @       @     @     @     @
@   @ @@@@@    @@@@@       @@@@@

0"Copyright Maskwork, Ultra Scale Network Circuit, Inc."
0"All Publications Of This Circuit Will Sued."

llllllllllllllllllllllllllllllll                                                                   llllllllllllllllllllllllllllllll                                                                   llllllllllllllllllllllllllllllllI4151056
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
U261############################                                                                   U261############################                                                                   U261############################                         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                 
U304#############################################################                                  U304#############################################################                                  U304#############################################################                                  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
U260############################ U275#############################################################@U260############################ U275#############################################################@U260############################ U275############################################################# 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
ssssssssssssssssssssssssssssssss ffFFFFFFFfffffffffffffffffffffff ssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssss ffFFFFFFFfffffffffffffffffffffff ssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssss ffFFFFFFFfffffffffffffffffffffff ssssssssssssssssssssssssssssssss 
"PR"                                                              "VR"                             "PG"                                                              "VG"                              "PB"                                                             "VB"

T##############################T T##############################T T##############################T
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
i4151056################################################################################################################################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
T##############################T 2T##############################T T##############################T 2T##############################T T##############################T 2T##############################T