0"Un Exemple Des Caractère Indie Originaux"
   9l<--------.  9l<--------. 
     ##l##<--.|    ##l##<--.| 
    #  9  #  ||   #  9  #  || 
    #     #  ||   #     #  || 
  .>l9   9l<.|| .>l9   9l<.|| 
  | #     # ||| | #     # ||| 
  n #     # nnn n #     # nnn 
                              
F>l#############l#############
  9             9             
  u #     # uuu u #     # uuu 
  | #     # ||| | #     # ||| 
  |>l9   9l<||| |>l9   9l<||| 
  ||#     #|||| ||#     #|||| 
  ||#  9  #|||| ||#  9  #|||| 
  || ##l## |||| || ##l## |||| 
  ||   ^ 9l|||| ||   ^ 9l|||| 
  ||.--.  ^|||| ||.--.  ^|||| 
  |||.----+.||| |||.----+.||| 
  ||||    | ||| ||||    | ||| 
  ||||.---+-.|| ||||.---+-.|| 
  |||||.--+--.| |||||.--+--.| 
  ||||||.-+---. ||||||.-+---. 
  |||||||..     |||||||..     
  ||||||||      ||||||||      
  SSSSSSss      sSSsSSSS

"TITLE:Indiana Characters"
