0"Un Exemple Des Caractère Indie Originaux"
 9l<--------.  9l<--------. 
   ##l##<--.|    ##l##<--.| 
  #  9  #  ||   #  9  #  || 
  #     #  ||   #     #  || 
.>l9   9l<.|| .>l9   9l<.|| 
| #     # ||| | #     # ||| 
| #  F  # ||| | #  F  # |||
|    v    ||| |    v    |||
|####l####||| |####l####||| 
|    9    ||| |    9    |||
| #     # ||| | #     # |||  
| #     # ||| | #     # ||| 
|>l9   9l<||| |>l9   9l<||| 
||#     #|||| ||#     #|||| 
||#  9  #|||| ||#  9  #|||| 
|| ##l## |||| || ##l## |||| 
||   ^ 9l|||| ||   ^ 9l|||| 
||.--.  ^|||| ||.--.  ^|||| 
|||.----+.||| |||.----+.||| 
||||    | ||| ||||    | |||  
||||.---+-.|| ||||.---+-.||
|||||.--+--.| |||||.--+--.|
||||||.-+---. ||||||.-+---.
|||||||..     |||||||..    
||||||||      ||||||||       
SSSSSSss      sSSsSSSS

"TITLE:Indiana Characters"
