0"Le Jaugegramme Ne Sert Presque A Rien Mais Il Est Quand Même Amusant"

0"Je Défini Le IC à 24"

llllllllllllllll
^^^^^^^^^^^^^^^^
U145#############################
^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^
|||||||||||||||| $$$$$$$$$$$$$$$$
|||||||||||||||| =====================================================================
||||||||||||||||                                                      $$$$$$$$$$$$$$$$
||||||||||||||||                                                      ||||||||||||||||
U145#############################                                     U145#############################
^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^                                     ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^
|||||||||||||||| $$$$$$$$$$$$$$$$                                     |||||||||||||||| $$$$$$$$$$$$$$$$
|||||||||||||||| ==================================                   |||||||||||||||| ==================================
||||||||||||||||                   $$$$$$$$$$$$$$$$                   ||||||||||||||||                   $$$$$$$$$$$$$$$$
||||||||||||||||                   ||||||||||||||||                   ||||||||||||||||                   ||||||||||||||||
U145#############################  U145#############################  U145#############################  U145#############################
^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^
ssssssssssssssss ssssssssssssssss  ssssssssssssssss ssssssssssssssss  ssssssssssssssss ssssssssssssssss  ssssssssssssssss ssssssssssssssssI24

0"Bien Sur 16 Bit Et Signé Sinon C'est Pas Exacte"

1T###############
 ^^^^^^^^^^^^^^^^
 i24##############################################################################################################################################
 ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
1T############### 1T###############  1T############### 1T###############  1T############### 1T###############  1T############### 1T############### 

"TITLE:Jaugegramme"