T#######
^^^^^^^^
i6###############
^^^^^^^^ ^^^^^^^^
T####### T#######

###################################################################
#                                                                 #
K20              l   l   l   l   l   l   l   lI6                  #
#                ^   ^   ^   ^   ^   ^   ^   ^                    #
#                e<--.-->e   e<--.-->e<--.-->a                    #
#                ^   .   ^   ^   |   ^   |   ^                    #
#<-f             o<. o<. o<. o<. o<. o<. o<. o<.                  #
#                ^ | ^ | ^ | ^ | ^ | ^ | ^ | ^ |                  #
#                | | | | | | | | | | | | | | | |                  #
#                0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1                  #
#                0 8 1 9 2 0 3 1 4 2 5 3 6 4 7 5                  #
#   ============================================                  #
#   0 0 0 0 0 0 0 0   0 0 1 1 1 1 1 1                             #
#   0 1 2 3 4 5 6 7   8 9 0 1 2 3 4 5                             #
#   s s s s s s s s   s s s s s s s s                             #
#                                                                 #
################################################################### 

0"TITLE:Master's Operator"
