    lI5
    ^
    e<s
    ^
l<a o
  ^^^
  s s

  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l
  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
l<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<i5<s
  ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^
  02 02 02 02 02 02 03 03 03 03 13 13 13 13 13 13 14 14 14 14 24 24 24 24
  04 15 26 37 48 59 60 71 82 93 04 15 26 37 48 59 60 71 82 93 04 15 26 37
  =======================================================================
  000000000011111111112222 222222333333333344444444
  012345678901234567890123 456789012345678901234567
  ssssssssssssssssssssssss ssssssssssssssssssssssssI24

  T#######################
  ^^^^^^^^^^^^^^^^^^^^^^^^
l<i24##############################################<s
  ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
  T####################### T#######################

    lI6
    ^
    a[s
    ^
l<.>a
  | m
  s s

  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l  l
  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
l<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<i6<s
  ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^
  02 02 02 02 02 02 03 03 03 03 13 13 13 13 13 13 14 14 14 14 24 24 24 24
  04 15 26 37 48 59 60 71 82 93 04 15 26 37 48 59 60 71 82 93 04 15 26 37
  =======================================================================
  000000000011111111112222 222222333333333344444444
  012345678901234567890123 456789012345678901234567
  ssssssssssssssssssssssss ssssssssssssssssssssssssI25

  T#######################
  ^^^^^^^^^^^^^^^^^^^^^^^^
l<i25##############################################<s
  ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
  T####################### T#######################

0"TITLE:Newa's Operator"