1"Obsolecence De Cette Calculatrice Est Programmé Volontairement Par Notre Maitre :|"

T############################### 9K<--------------------------------------------------------------.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                  |
U16##############################################################<f #<-------.                    U36##############################################################
#################################################################   #<------.|                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#################################################################<--b<-----.||                    U88############################# f1645484400#####################
#################################################################<--#<----.|||                    ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ||||                    r
T############################### T###############################         ssss 

"TITLE:Une Calculatrice à Obsolecence Programmé"