 "RANK_PWR"
  T##########################
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  $$$$$$$$$$$$$$$$$$$$$$$$$$$
=============================
= $$$$$$$$$$$$$$$$$$$$$$$$$$$
= ccccccccccccccccccccccccccc<.............................
= ddddddddddddddddddddddddddd                             .
= ^^^^^^^^^^^^^^^^^^^^^^^^^^^                             .
= U24#################################################### .
= ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^ .
= $$$$$$$$$$$$$$$$$$$$$$$$$$$ i271887736#################..
============================= ^ ^ ^ ^
                              . . . .....................................
                              . . .                                     .
                              . . ...........................           .
                              . .                           .           .
                              . ..........                  .           .
                              .          .                  .           .
                              p######### p################# p#########  p#########
                             "USER_SHAKE""USER_CLOCK_ROTATE""USER_LEFT""USER_RIGHT"


                                                                  .------------------>lI271887736
                                                                  |
lllllllllllllllllllllllllll                                       a<-.
^^^^^^^^^^^^^^^^^^^^^^^^^^^                                       ^  |
T##########################<o<.                                  8q 8q
                            ^ |                                   ^  ^                                  
                            | U16################################ |  |
                            | ^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^ ^^^ |  |
                            | T##########################<. F FFF |  |
                            |                             o-------.  s
                            |                             ^
                            |                             s
                            .----------------------------------------------.
                                                                           o###
                                                                           ^  ^
                                                                           q8 q8
                                                                           ^  ^
                                                                           s  s
0"TITLE:Pow Wow Dance Score"