"RANK_PWR"
 T##########################
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ccccccccccccccccccccccccccc<.
 ddddddddddddddddddddddddddd .
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ .
 i271887736#################..
 ^ ^ ^ ^
 . . . ...................................
 . . .                                   .
 . . ..................                  .
 . .                  .                  .
 . ...........        .                  .
 .           .        .                  .
 p#########  p######  p################  p#################
"USER_SHAKE""USER_UP""USER_CLOCK_ROTATE""USER_ACLOCK_ROTATE"


                                                                  .------------------>lI271887736
                                                                  |
lllllllllllllllllllllllllll                                       a###
^^^^^^^^^^^^^^^^^^^^^^^^^^^                                       ^  ^
T##########################<o<.                                  8q 8q
                            ^ |                                   ^  ^
                            | |                                   |  |
                            | U16################################ |  |
                            | ^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^ ^^^ |  |
                            | T##########################<. F FFF |  |
                            |                             |       |  s
                            |                             .-.-----.
                            |                               |
                            |                               s
                            .--------------------------------------------.
                                                                         a###
                                                                         ^  ^
                                                                         q8 q8
                                                                         ^  ^
                                                                         s  s

0"TITLE:Pow Wow Dance Score System"