     @@@@@      
   @@     @@    
  @         @   0"Calculate The Price Of A Any Product"
 @           @  0"The Cirquick"
 @  @     @  @  
@   @@   @@   @ 
@   @ @ @ @   @ 
@   @  @  @   @ 
@   @     @   @ 
@   @     @   @                  0"The Template"
 @  @     @  @  
 @  @     @  @                   llllllllllllllllllllllllllllllllI12
  @         @                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   @@     @@                     U16##############################################################
     @@@@@                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 |||||||||||||||||||||||||||||||| ||||||||||||||||||||||||||||||||
U18############################################################## U19##############################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssss

                                                 0"The Test"

                                                 T###############################
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
i12################################################################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
T############################### T############################### T############################### T###############################c<p
"Time Manufacture"               "weight"                         "buyed at seller"                "time"