F>a-->a-->a-->a-->a-->a-->a-->a-->a-->a--->#####0"Libre"
s># s># s># s># s># s># s># s># s># s>#    #####
s># s># s># s># s># s># s># s># s># s>#    #####
s># s># s># s># s># s># s># s># s># s>#    #####
s># s># s># s># s># s># s># s># s># s>#    ####l8
s># s># s># s># s># s># s># s># s># s>#    "TITLE:Votre Punition !"
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#
s># s># s># s># s># s># s># s># s># s>#