0"TITLE:J'ai Vue Un Toyo Réelement, Que Va T'il Se Passer ?"

                             .->a-------------------------------->o>c->l"Le Mal Est Fait :("
                             |  m                                 ^ |
                             |  c-.                               .-.
                             |  ^ |
                             |  o<.
                             |  ^
"J'ai Vue Un Autre Toyo"p----.--+--->T#########1
                                |    $$$$$$$$$$
                           ......    ==============
                           |                      =
"J'ai Un Toyo"          p--.. =====================
                            | $$$$$$$$$$
                            | ||||||||||
                            .-++++++++++>T#########1
                              vvvvvvvvvv vvvvvvvvvv
                              U153#################
                              vvvvvvvvvvv
                             1T##########"Mon Score Contre Cette Histoire"