   ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.    ##l<-.
  #   # |   #   # |   #   # |   #   # |   #   # |   #   # |   #   # |   #   # |   #   # |   #   # |   #   # |   #   # |
 >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|  >l   l<|
 |#   #||  |#   #||  |#   #||  |#   #||  |#   #||  |#   #||  |#   #||  |#   #||  |#   #||  |#   #||  |#   #||  |#   #||
.+>l## || .+>l## || .+>l## || .+>l## || .+>l## || .+>l## || .+>l## || .+>l## || .+>l## || .+>l## || .+>l## || .+>l## ||
||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #||
||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #|| ||#   #||
||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l|| ||l   l||
||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^|| ||^#l#^||
||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ ||| ||| ^ |||
||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | |||
||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | ||| ||| | |||
i7####### i7####### i7####### i7####### i7####### i7####### i7####### i7####### i7####### i7####### i7####### i7#######
^^^^      ^^^^      ^^^^      ^^^^      ^^^^      ^^^^      ^^^^      ^^^^      ^^^^      ^^^^      ^^^^      ^^^^
$$$0      $$$0      $$$0      $$$0      $$$0      $$$0      $$$0      $$$0      $$$0      $$$1      $$$1      $$$1
$$$1      $$$2      $$$3      $$$4      $$$5      $$$6      $$$7      $$$8      $$$9      $$$0      $$$1      $$$2
==================================================================================================================
$$$0====$$$0====$$$0====$$$0====$$$0====$$$1====
$$$1====$$$3====$$$5====$$$7====$$$9====$$$1====
||||$$$0||||$$$0||||$$$0||||$$$0||||$$$1||||$$$1
||||$$$2||||$$$4||||$$$6||||$$$8||||$$$0||||$$$2
||||||||||||||||||||||||||||||||||||||||||||||||
U78#############################################
################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|||||||||||||||||||||||||||||||||||||||||||
ggggggggggggggggggggggggggggggggggggggggggg
0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                                0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ggggggggggggggggggggggggggggggggggggggggggg
                                |||||||||||||||||||||||||||||||||||||||||||
                              s>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<q<g
                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                |||||||||||||||||||||||||||||||||||||||||||
U24#################################################################################
                     ^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     ||||||||||||||||||| ggggggggggggggggggggggggggggggggggggggggggg
U30##################################### 0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^ 
???????????????????? T###################
^^^^^^^^^^^^^^^^^^^^
....................-g
|
r600


  lllllllI7
  ^^^^^^^
  |||||||
  bBBBBBB
  bbbbBBb
  BbBBbBB
  BbbBBBB
  BBbbBBb
  BBbBBbB
  BBBBBbB
  bbbbBBB
  BBBBBBB
  BBbBBBB
     ^^^^
     ||||
     ||||
     ssss