@   @ @@@@@    @@@@@       @@@@@
@   @ @       @@@@@@@     @     @
@   @ @@@@@  @@@@@@@@@   @       @
@   @     @ @@@ @@@ @@@ @   @@@   @
@@@@@ @@@@@ @@@  @  @@@ @  @   @  @
            @@@ @ @ @@@ @  @      @
@@@@@ @@@@@ @@@ @@@ @@@ @  @   @  @
@   @ @     @@@ @@@ @@@ @   @@@   @
@   @ @      @@@@@@@@@   @       @
@   @ @       @@@@@@@     @     @
@   @ @@@@@    @@@@@       @@@@@

0"Copyright Maskwork, Ultra Scale Network Circuit, Inc."
0"All Visualizations Of This Circuit Will Sued, Except Less Seven Seconds."

s---->l