0"Ceci Est Pour Voir Les Utilisateur ID Ceux Qui Sont Positif Au Covid19 A Traver Le Monde Voir Dans Votre Monde"                                                                                            
                                                                                            l
                                                                                            ^I14
                                      U33####################################################
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                      ||||||||||||||||||||||||||| U48#########################################
U17############################################################## ^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ||||||||||| ||||||||||||||||||||||||||||||||
ssssssssssssssssssssssssssssssss f1577833200##################### f1337###### ssssssssssssssssssssssssssssssss


0"Test En Temps Réel"

l8
^
i14##############################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
U88############################# T###############################
^                                "User ID"
r

llllllllllllllllllllllllllllllllI1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
U16##############################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ssssssssssssssssssssssssssssssss f1577833200#####################

0"Test En Depuis Le Début De Crise"

l8
^
i14##############################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
i1############################## T###############################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ "User ID"
T###############################c<r1

"TITLE:Test Covid19"