0"# Ma Formule (Fantaisie)"

                       llllllllllllllllllll
                       ^^^^^^^^^^^^^^^^^^^^
                       ||||||||||||||||||||I20
                       ||||||||||||||||||||
                       U24######################################
                       ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
= U48###################################### U40###################
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .20=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .19=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .18=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .17=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .16=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .15=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .14=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .13=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .12=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .11=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .10=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .09=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .08=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .07=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .06=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .05=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .04=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .03=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .02=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      ||||||||||||||||||||                         =
=                      U24######################################    =
=                      ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^    =
= U48###################################### U40###################  =
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^  =
= 21111111111000000000 |||||||||||||||||||| |||||||||||||||||||| .01=
= 09876543210987654321 $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$    =
====================== =========================================    =
=                      $$$$$$$$$$$$$$$$$$$$                         =
=                      |||||||||||||||||||| =========================
= U48###################################### 21111111111000000000
= ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ 09876543210987654321
= 21111111111000000000 |||||||||||||||||||| ||||||||||||||||||||
= 09876543210987654321 ssssssssssssssssssss ssssssssssssssssssss
======================
  21111111111000000000
  09876543210987654321
  ssssssssssssssssssss


0"# Le Calcule"
                     T###################
                     ^^^^^^^^^^^^^^^^^^^^
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
T################### T################### T###################

0"# Le Nombre De Graham"
                                          T###################
                                          ^^^^^^^^^^^^^^^^^^^^
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF ||||||||||||||||||||
                                          ||||||||||||||||||||
i20###########################################################
^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffFF ffffffffffffffffffFF fffffffffffffffffFff

0"TITLE:Tour De Puissances"