0"INSERT:toc"
0"# Ma Formule (Fantaisie)"
                           llllllllllllllllllllllll
                           ^^^^^^^^^^^^^^^^^^^^^^^^I24
                           ||||||||||||||||||||||||                             =
                           U24################################################  =
                           ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
  U48############################################## U40#######################  =
  ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
  $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .24=
  ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .23=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .22=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .21=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .20=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .19=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .18=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .17=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .16=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .15=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .14=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .13=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .12=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .11=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .10=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .09=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .08=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .07=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .06=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .05=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .04=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .03=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .02=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U24################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .01=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          |||||||||||||||||||||||| =============================
= U48############################################## 222221111111111000000000
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ 432109876543210987654321
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| ||||||||||||||||||||||||
= ======================== ssssssssssssssssssssssss ssssssssssssssssssssssss
==========================
  $$$$$$$$$$$$$$$$$$$$$$$$
  ssssssssssssssssssssssss

0"# Le Calcule"
                                                  T#######################
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
T####################### T####################### T#######################

0"# Le Nombre De Graham"
                                                  T#######################
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^
                                                  ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF fffffffffffffffffffffFff

0"TITLE:Tour De Puissances"