0"INSERT:toc"
0"# Ma Formule (Fantaisie)"
                           llllllllllllllllllllllll
                           ^^^^^^^^^^^^^^^^^^^^^^^^I24
                           ||||||||||||||||||||||||
                           U16################################################
                           ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^
  U48############################################## U40#######################
  ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^
  $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .24=
  ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .23=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .22=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .21=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .20=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .19=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .18=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .17=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .16=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .15=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .14=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .13=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .12=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .11=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .10=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .09=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .08=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .07=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .06=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .05=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .04=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .03=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .02=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          ||||||||||||||||||||||||                             =
=                          U16################################################  =
=                          ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^  =
= U48############################################## U40#######################  =
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^  =
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| |||||||||||||||||||||||| .01=
= ======================== $$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$    =
========================== =================================================    =
=                          $$$$$$$$$$$$$$$$$$$$$$$$                             =
=                          |||||||||||||||||||||||| =============================
= U48############################################## 222221111111111000000000
= ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ 432109876543210987654321
= $$$$$$$$$$$$$$$$$$$$$$$$ |||||||||||||||||||||||| ||||||||||||||||||||||||
= ======================== ssssssssssssssssssssssss ssssssssssssssssssssssss
==========================
  $$$$$$$$$$$$$$$$$$$$$$$$
  ssssssssssssssssssssssss

0"# Le Calcule"
                                                  T#######################
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
T####################### T####################### T#######################

0"# Graham 65"                                    T#######################
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
0"# Le Nombre De Graham / (Graham 64)"            T#######################
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF ||||||||||||||||||||||||
                                                  ||||||||||||||||||||||||
i24#######################################################################
^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
ffffffffffffffffffffffFF ffffffffffffffffffffffFF fffffffffffffffffffffFff

0"TITLE:Tour De Puissances"