0"Negative = Cold = 0;Positive = Hot"
 nnnnnnnnnnnnnnnnnnnnnnnnn
 |||||||||||||||||||||||||
1T########################<--------.-r
 ^^^^^^^^^^^^^^^^^^^^^^^^^         |
 |||||||||||||||||||||||||         |
 U152############################# |
 ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^ |
 ||||||||||||||||||||||||| ??????? |
 uuuuuuuuuuuuuuuuuuuuuuuuu ^^^^^^^ |
                           .........

0"Negative = Cloud;Positive = Sun"
 nnnnnnnnnnnnnnnnnnnnnnnnn
 |||||||||||||||||||||||||
1T########################<--------.-r
 ^^^^^^^^^^^^^^^^^^^^^^^^^         |
 |||||||||||||||||||||||||         |
 U152############################# |
 ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^ |
 ||||||||||||||||||||||||| ??????? |
 uuuuuuuuuuuuuuuuuuuuuuuuu ^^^^^^^ |
                           .........

0"Negative = Cloud;Positive = Rain,Active If Cloud In sun_cloud Variable"
 nnnnnnnnnnnnnnnnnnnnnnnnn
 |||||||||||||||||||||||||
1T########################<--------.-r
 ^^^^^^^^^^^^^^^^^^^^^^^^^         |
 |||||||||||||||||||||||||         |
 U152############################# |
 ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^ |
 ||||||||||||||||||||||||| ??????? |
 uuuuuuuuuuuuuuuuuuuuuuuuu ^^^^^^^ |
                           .........

0"Negative = Cloud;Positive = Snow,Active If Cloud In sun_cloud Variable And If Cold In cold_hot Variable"
 nnnnnnnnnnnnnnnnnnnnnnnnn
 |||||||||||||||||||||||||
1T########################<--------.-r
 ^^^^^^^^^^^^^^^^^^^^^^^^^         |
 |||||||||||||||||||||||||         |
 U152############################# |
 ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^ |
 ||||||||||||||||||||||||| ??????? |
 uuuuuuuuuuuuuuuuuuuuuuuuu ^^^^^^^ |
                           .........

0"Negative = Cloud;Positive = Storme,Active If Cloud In sun_cloud Variable And If Hot In cold_hot Variable"
 nnnnnnnnnnnnnnnnnnnnnnnnn
 |||||||||||||||||||||||||
1T########################<--------.-r
 ^^^^^^^^^^^^^^^^^^^^^^^^^         |
 |||||||||||||||||||||||||         |
 U152############################# |
 ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^ |
 ||||||||||||||||||||||||| ??????? |
 uuuuuuuuuuuuuuuuuuuuuuuuu ^^^^^^^ |
                           .........

0"Negative = Cloud;Positive = Fog,Active If Cloud In sun_cloud Variable And If Cold In cold_hot Variable"
 nnnnnnnnnnnnnnnnnnnnnnnnn
 |||||||||||||||||||||||||
1T########################<--------.-r
 ^^^^^^^^^^^^^^^^^^^^^^^^^         |
 |||||||||||||||||||||||||         |
 U152############################# |
 ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^ |
 ||||||||||||||||||||||||| ??????? |
 uuuuuuuuuuuuuuuuuuuuuuuuu ^^^^^^^ |
                           .........

0"Negative = Passive, Positive = Active"
 nnnnnnnnnnnnnnnnnnnnnnnnn
 |||||||||||||||||||||||||
1T########################<--------.-r
 ^^^^^^^^^^^^^^^^^^^^^^^^^         |
 |||||||||||||||||||||||||         |
 U152############################# |
 ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^ |
 ||||||||||||||||||||||||| ??????? |
 uuuuuuuuuuuuuuuuuuuuuuuuu ^^^^^^^ |
                           .........

0"TITLE:Weather"