0"Negative = Cold = 0;Positive = Hot"
  nnnnnnnnnnnnnnnnnnnnnnnnn
  |||||||||||||||||||||||||
 1T########################q<----------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^^            |
  |||||||||||||||||||||||||            |
l<##################################<f |
  ##################################   |
  U144##############################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^   |
  ||||||||||||||||||||||||| f???????   |
  uuuuuuuuuuuuuuuuuuuuuuuuu  ^^^^^^^   |
                             .......---.

0"Negative = Cloud;Positive = Sun"
  nnnnnnnnnnnnnnnnnnnnnnnnn
  |||||||||||||||||||||||||
 1T########################q<----------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^^            |
  |||||||||||||||||||||||||            |
l<##################################<f |
  ##################################   |
  U144##############################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^   |
  ||||||||||||||||||||||||| f???????   |
  uuuuuuuuuuuuuuuuuuuuuuuuu  ^^^^^^^   |
                             .......---.

0"Negative = Cloud;Positive = Rain,Active If Cloud In sun_cloud Variable"
  nnnnnnnnnnnnnnnnnnnnnnnnn
  |||||||||||||||||||||||||
 1T########################q<----------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^^            |
  |||||||||||||||||||||||||            |
l<##################################<f |
  ##################################   |
  U144##############################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^   |
  ||||||||||||||||||||||||| f???????   |
  uuuuuuuuuuuuuuuuuuuuuuuuu  ^^^^^^^   |
                             .......---.

0"Negative = Cloud;Positive = Snow,Active If Cloud In sun_cloud Variable And If Cold In cold_hot Variable"
  nnnnnnnnnnnnnnnnnnnnnnnnn
  |||||||||||||||||||||||||
 1T########################q<----------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^^            |
  |||||||||||||||||||||||||            |
l<##################################<f |
  ##################################   |
  U144##############################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^   |
  ||||||||||||||||||||||||| f???????   |
  uuuuuuuuuuuuuuuuuuuuuuuuu  ^^^^^^^   |
                             .......---.

0"Negative = Cloud;Positive = Storme,Active If Cloud In sun_cloud Variable And If Hot In cold_hot Variable"
  nnnnnnnnnnnnnnnnnnnnnnnnn
  |||||||||||||||||||||||||
 1T########################q<----------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^^            |
  |||||||||||||||||||||||||            |
l<##################################<f |
  ##################################   |
  U144##############################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^   |
  ||||||||||||||||||||||||| f???????   |
  uuuuuuuuuuuuuuuuuuuuuuuuu  ^^^^^^^   |
                             .......---.
0"Negative = Cloud;Positive = Hail,Active If Cloud In sun_cloud Variable And If Hot In cold_hot Variable And If Storm In cloud_storm Variable"
  nnnnnnnnnnnnnnnnnnnnnnnnn
  |||||||||||||||||||||||||
 1T########################q<----------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^^            |
  |||||||||||||||||||||||||            |
l<##################################<f |
  ##################################   |
  U144##############################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^   |
  ||||||||||||||||||||||||| f???????   |
  uuuuuuuuuuuuuuuuuuuuuuuuu  ^^^^^^^   |
                             .......---.

0"Negative = Cloud;Positive = Fog,Active If Cloud In sun_cloud Variable And If Cold In cold_hot Variable"
  nnnnnnnnnnnnnnnnnnnnnnnnn
  |||||||||||||||||||||||||
 1T########################q<----------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^^            |
  |||||||||||||||||||||||||            |
l<##################################<f |
  ##################################   |
  U144##############################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^   |
  ||||||||||||||||||||||||| f???????   |
  uuuuuuuuuuuuuuuuuuuuuuuuu  ^^^^^^^   |
                             .......---.

0"Negative = Passive Wind, Positive = Active Wind"
  nnnnnnnnnnnnnnnnnnnnnnnnn
  |||||||||||||||||||||||||
 1T########################q<----------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^^            |
  |||||||||||||||||||||||||            |
l<##################################<f |
  ##################################   |
  U144##############################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^   |
  ||||||||||||||||||||||||| f???????   |
  uuuuuuuuuuuuuuuuuuuuuuuuu  ^^^^^^^   |
                             .......---.

0"Wind Direction In Grade"
  nnnnnnnnnnnnnnnnnnnnnnnn
  ||||||||||||||||||||||||
  T#######################q<----------------.-r
  ^^^^^^^^^^^^^^^^^^^^^^^^                  |
  ||||||||||||||||||||||||                  |
l<#######################################<f |
  #######################################   |
  U16####################################<?<.  
  ^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^ ^^^^^^^^^   |
  |||||||||||||||||||||||| ???? FFffFffff   |
  uuuuuuuuuuuuuuuuuuuuuuuu ^^^^             |
                           ....-------------.

0"TITLE:Weather"